<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MUXd2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MUXd2">
    <a name="circuit" val="MUXd2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="MUXd4">
    <a name="circuit" val="MUXd4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <comp loc="(240,150)" name="MUXd2"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(170,180)" name="MUXd2"/>
    <comp loc="(170,130)" name="MUXd2"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="MUXd4B">
    <a name="circuit" val="MUXd4B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(130,350)" to="(130,430)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(110,330)" to="(110,420)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(90,430)" to="(90,470)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="MUXd8">
    <a name="circuit" val="MUXd8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
