<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mux32">
    <a name="circuit" val="mux32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,1850)" to="(400,1850)"/>
    <wire from="(520,1530)" to="(520,1990)"/>
    <wire from="(220,2830)" to="(400,2830)"/>
    <wire from="(340,740)" to="(390,740)"/>
    <wire from="(530,800)" to="(530,1380)"/>
    <wire from="(220,1720)" to="(390,1720)"/>
    <wire from="(180,1970)" to="(180,2050)"/>
    <wire from="(300,650)" to="(300,730)"/>
    <wire from="(220,2490)" to="(220,2570)"/>
    <wire from="(340,1170)" to="(340,1250)"/>
    <wire from="(220,280)" to="(390,280)"/>
    <wire from="(180,690)" to="(180,780)"/>
    <wire from="(220,1210)" to="(220,1300)"/>
    <wire from="(300,2860)" to="(400,2860)"/>
    <wire from="(340,2610)" to="(340,2700)"/>
    <wire from="(450,2750)" to="(620,2750)"/>
    <wire from="(260,1570)" to="(260,1660)"/>
    <wire from="(300,2090)" to="(300,2180)"/>
    <wire from="(180,2560)" to="(400,2560)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(180,1290)" to="(390,1290)"/>
    <wire from="(300,2860)" to="(300,2900)"/>
    <wire from="(550,1360)" to="(640,1360)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,990)" to="(400,990)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,1150)" to="(400,1150)"/>
    <wire from="(260,2590)" to="(400,2590)"/>
    <wire from="(390,2270)" to="(400,2270)"/>
    <wire from="(450,2070)" to="(530,2070)"/>
    <wire from="(140,850)" to="(400,850)"/>
    <wire from="(140,2130)" to="(400,2130)"/>
    <wire from="(340,1340)" to="(400,1340)"/>
    <wire from="(450,970)" to="(510,970)"/>
    <wire from="(590,1600)" to="(640,1600)"/>
    <wire from="(220,2320)" to="(400,2320)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(220,1040)" to="(400,1040)"/>
    <wire from="(180,1460)" to="(180,1540)"/>
    <wire from="(220,1980)" to="(220,2060)"/>
    <wire from="(260,2340)" to="(260,2420)"/>
    <wire from="(340,660)" to="(340,740)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(340,2870)" to="(340,2900)"/>
    <wire from="(220,700)" to="(220,790)"/>
    <wire from="(300,1070)" to="(400,1070)"/>
    <wire from="(530,1540)" to="(530,2070)"/>
    <wire from="(450,2330)" to="(560,2330)"/>
    <wire from="(340,2100)" to="(340,2190)"/>
    <wire from="(260,1060)" to="(260,1150)"/>
    <wire from="(300,1580)" to="(300,1670)"/>
    <wire from="(490,1500)" to="(640,1500)"/>
    <wire from="(300,1240)" to="(390,1240)"/>
    <wire from="(180,2050)" to="(400,2050)"/>
    <wire from="(180,780)" to="(390,780)"/>
    <wire from="(390,1120)" to="(400,1120)"/>
    <wire from="(390,1760)" to="(400,1760)"/>
    <wire from="(390,1920)" to="(400,1920)"/>
    <wire from="(260,640)" to="(400,640)"/>
    <wire from="(260,2080)" to="(400,2080)"/>
    <wire from="(560,1350)" to="(640,1350)"/>
    <wire from="(460,1390)" to="(460,1450)"/>
    <wire from="(260,2250)" to="(390,2250)"/>
    <wire from="(140,340)" to="(400,340)"/>
    <wire from="(140,1620)" to="(400,1620)"/>
    <wire from="(340,830)" to="(400,830)"/>
    <wire from="(450,1900)" to="(510,1900)"/>
    <wire from="(450,2840)" to="(630,2840)"/>
    <wire from="(340,2440)" to="(390,2440)"/>
    <wire from="(220,1980)" to="(390,1980)"/>
    <wire from="(180,950)" to="(180,1030)"/>
    <wire from="(220,1470)" to="(220,1550)"/>
    <wire from="(260,1830)" to="(260,1910)"/>
    <wire from="(450,540)" to="(560,540)"/>
    <wire from="(300,2350)" to="(300,2430)"/>
    <wire from="(220,700)" to="(390,700)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(180,2390)" to="(180,2480)"/>
    <wire from="(300,1840)" to="(400,1840)"/>
    <wire from="(260,550)" to="(260,640)"/>
    <wire from="(300,1070)" to="(300,1160)"/>
    <wire from="(340,1590)" to="(340,1680)"/>
    <wire from="(180,2820)" to="(400,2820)"/>
    <wire from="(450,2160)" to="(540,2160)"/>
    <wire from="(560,540)" to="(560,1350)"/>
    <wire from="(300,2010)" to="(390,2010)"/>
    <wire from="(180,1540)" to="(400,1540)"/>
    <wire from="(540,1550)" to="(540,2160)"/>
    <wire from="(180,270)" to="(390,270)"/>
    <wire from="(390,1250)" to="(400,1250)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(390,1570)" to="(400,1570)"/>
    <wire from="(390,1890)" to="(400,1890)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(260,2850)" to="(400,2850)"/>
    <wire from="(390,2690)" to="(400,2690)"/>
    <wire from="(570,1340)" to="(640,1340)"/>
    <wire from="(260,300)" to="(390,300)"/>
    <wire from="(260,1740)" to="(390,1740)"/>
    <wire from="(140,1110)" to="(400,1110)"/>
    <wire from="(140,2550)" to="(400,2550)"/>
    <wire from="(520,1530)" to="(640,1530)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(220,1300)" to="(400,1300)"/>
    <wire from="(220,2740)" to="(400,2740)"/>
    <wire from="(340,1930)" to="(390,1930)"/>
    <wire from="(550,630)" to="(550,1360)"/>
    <wire from="(180,440)" to="(180,520)"/>
    <wire from="(220,960)" to="(220,1040)"/>
    <wire from="(260,1320)" to="(260,1400)"/>
    <wire from="(300,1840)" to="(300,1920)"/>
    <wire from="(220,190)" to="(390,190)"/>
    <wire from="(340,2360)" to="(340,2440)"/>
    <wire from="(180,1880)" to="(180,1970)"/>
    <wire from="(300,2770)" to="(400,2770)"/>
    <wire from="(300,560)" to="(300,650)"/>
    <wire from="(220,2400)" to="(220,2490)"/>
    <wire from="(450,1730)" to="(490,1730)"/>
    <wire from="(340,1080)" to="(340,1170)"/>
    <wire from="(260,2760)" to="(260,2850)"/>
    <wire from="(550,1560)" to="(550,2240)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(180,2310)" to="(400,2310)"/>
    <wire from="(180,1200)" to="(390,1200)"/>
    <wire from="(390,900)" to="(400,900)"/>
    <wire from="(390,1060)" to="(400,1060)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(390,2340)" to="(400,2340)"/>
    <wire from="(450,290)" to="(590,290)"/>
    <wire from="(260,2510)" to="(390,2510)"/>
    <wire from="(450,1990)" to="(520,1990)"/>
    <wire from="(140,600)" to="(400,600)"/>
    <wire from="(140,2040)" to="(400,2040)"/>
    <wire from="(340,2530)" to="(400,2530)"/>
    <wire from="(710,1470)" to="(760,1470)"/>
    <wire from="(220,2230)" to="(400,2230)"/>
    <wire from="(450,1050)" to="(500,1050)"/>
    <wire from="(340,1420)" to="(390,1420)"/>
    <wire from="(580,1330)" to="(640,1330)"/>
    <wire from="(460,1460)" to="(460,1480)"/>
    <wire from="(220,450)" to="(220,530)"/>
    <wire from="(260,810)" to="(260,890)"/>
    <wire from="(180,2650)" to="(180,2730)"/>
    <wire from="(300,1330)" to="(300,1410)"/>
    <wire from="(340,1850)" to="(340,1930)"/>
    <wire from="(300,820)" to="(400,820)"/>
    <wire from="(180,1370)" to="(180,1460)"/>
    <wire from="(220,1890)" to="(220,1980)"/>
    <wire from="(260,2250)" to="(260,2340)"/>
    <wire from="(300,2770)" to="(300,2860)"/>
    <wire from="(340,570)" to="(340,660)"/>
    <wire from="(300,990)" to="(390,990)"/>
    <wire from="(180,1800)" to="(400,1800)"/>
    <wire from="(450,1560)" to="(470,1560)"/>
    <wire from="(180,690)" to="(390,690)"/>
    <wire from="(550,1560)" to="(640,1560)"/>
    <wire from="(390,1030)" to="(400,1030)"/>
    <wire from="(260,550)" to="(400,550)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,1670)" to="(400,1670)"/>
    <wire from="(390,1830)" to="(400,1830)"/>
    <wire from="(390,2150)" to="(400,2150)"/>
    <wire from="(560,1570)" to="(560,2330)"/>
    <wire from="(140,1530)" to="(400,1530)"/>
    <wire from="(140,2810)" to="(400,2810)"/>
    <wire from="(340,2020)" to="(400,2020)"/>
    <wire from="(590,1320)" to="(640,1320)"/>
    <wire from="(450,1820)" to="(500,1820)"/>
    <wire from="(340,910)" to="(390,910)"/>
    <wire from="(220,1890)" to="(390,1890)"/>
    <wire from="(180,2140)" to="(180,2220)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(300,820)" to="(300,900)"/>
    <wire from="(220,2660)" to="(220,2740)"/>
    <wire from="(480,1220)" to="(480,1430)"/>
    <wire from="(340,1340)" to="(340,1420)"/>
    <wire from="(220,450)" to="(390,450)"/>
    <wire from="(180,860)" to="(180,950)"/>
    <wire from="(300,1750)" to="(400,1750)"/>
    <wire from="(340,2780)" to="(340,2870)"/>
    <wire from="(220,1380)" to="(220,1470)"/>
    <wire from="(260,1740)" to="(260,1830)"/>
    <wire from="(300,2260)" to="(300,2350)"/>
    <wire from="(620,1620)" to="(620,2750)"/>
    <wire from="(180,2730)" to="(400,2730)"/>
    <wire from="(300,1920)" to="(390,1920)"/>
    <wire from="(180,180)" to="(390,180)"/>
    <wire from="(180,1460)" to="(390,1460)"/>
    <wire from="(260,1320)" to="(400,1320)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(390,1640)" to="(400,1640)"/>
    <wire from="(260,2760)" to="(400,2760)"/>
    <wire from="(390,2440)" to="(400,2440)"/>
    <wire from="(390,2600)" to="(400,2600)"/>
    <wire from="(450,800)" to="(530,800)"/>
    <wire from="(570,1580)" to="(570,2410)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(140,1020)" to="(400,1020)"/>
    <wire from="(140,2300)" to="(400,2300)"/>
    <wire from="(340,1510)" to="(400,1510)"/>
    <wire from="(470,1310)" to="(470,1440)"/>
    <wire from="(580,370)" to="(580,1330)"/>
    <wire from="(220,1210)" to="(400,1210)"/>
    <wire from="(220,2490)" to="(400,2490)"/>
    <wire from="(460,1450)" to="(640,1450)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(580,1590)" to="(640,1590)"/>
    <wire from="(600,1310)" to="(640,1310)"/>
    <wire from="(180,1630)" to="(180,1710)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(220,2150)" to="(220,2230)"/>
    <wire from="(340,830)" to="(340,910)"/>
    <wire from="(260,2510)" to="(260,2590)"/>
    <wire from="(180,350)" to="(180,440)"/>
    <wire from="(220,870)" to="(220,960)"/>
    <wire from="(300,2520)" to="(400,2520)"/>
    <wire from="(340,2270)" to="(340,2360)"/>
    <wire from="(260,1230)" to="(260,1320)"/>
    <wire from="(300,1750)" to="(300,1840)"/>
    <wire from="(300,2690)" to="(390,2690)"/>
    <wire from="(450,1650)" to="(480,1650)"/>
    <wire from="(180,2220)" to="(400,2220)"/>
    <wire from="(480,1490)" to="(640,1490)"/>
    <wire from="(180,950)" to="(390,950)"/>
    <wire from="(630,1630)" to="(630,2840)"/>
    <wire from="(260,810)" to="(400,810)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(390,1290)" to="(400,1290)"/>
    <wire from="(390,1930)" to="(400,1930)"/>
    <wire from="(390,2250)" to="(400,2250)"/>
    <wire from="(570,460)" to="(570,1340)"/>
    <wire from="(450,370)" to="(580,370)"/>
    <wire from="(260,980)" to="(390,980)"/>
    <wire from="(260,2420)" to="(390,2420)"/>
    <wire from="(140,510)" to="(400,510)"/>
    <wire from="(140,1790)" to="(400,1790)"/>
    <wire from="(340,1000)" to="(400,1000)"/>
    <wire from="(580,1590)" to="(580,2500)"/>
    <wire from="(340,2610)" to="(390,2610)"/>
    <wire from="(470,1440)" to="(640,1440)"/>
    <wire from="(220,2150)" to="(390,2150)"/>
    <wire from="(180,1120)" to="(180,1200)"/>
    <wire from="(220,1640)" to="(220,1720)"/>
    <wire from="(260,2000)" to="(260,2080)"/>
    <wire from="(300,2520)" to="(300,2600)"/>
    <wire from="(340,320)" to="(340,400)"/>
    <wire from="(300,730)" to="(400,730)"/>
    <wire from="(220,360)" to="(220,450)"/>
    <wire from="(180,2560)" to="(180,2650)"/>
    <wire from="(340,1760)" to="(340,1850)"/>
    <wire from="(260,720)" to="(260,810)"/>
    <wire from="(300,1240)" to="(300,1330)"/>
    <wire from="(300,900)" to="(390,900)"/>
    <wire from="(180,1710)" to="(400,1710)"/>
    <wire from="(450,1310)" to="(470,1310)"/>
    <wire from="(180,440)" to="(390,440)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(390,1420)" to="(400,1420)"/>
    <wire from="(390,1580)" to="(400,1580)"/>
    <wire from="(390,1740)" to="(400,1740)"/>
    <wire from="(390,2060)" to="(400,2060)"/>
    <wire from="(450,1480)" to="(460,1480)"/>
    <wire from="(510,1520)" to="(640,1520)"/>
    <wire from="(260,470)" to="(390,470)"/>
    <wire from="(140,1280)" to="(400,1280)"/>
    <wire from="(140,2720)" to="(400,2720)"/>
    <wire from="(340,490)" to="(400,490)"/>
    <wire from="(220,1470)" to="(400,1470)"/>
    <wire from="(340,2100)" to="(390,2100)"/>
    <wire from="(220,1640)" to="(390,1640)"/>
    <wire from="(180,610)" to="(180,690)"/>
    <wire from="(220,1130)" to="(220,1210)"/>
    <wire from="(260,1490)" to="(260,1570)"/>
    <wire from="(300,2010)" to="(300,2090)"/>
    <wire from="(220,360)" to="(390,360)"/>
    <wire from="(340,2530)" to="(340,2610)"/>
    <wire from="(300,1500)" to="(400,1500)"/>
    <wire from="(180,2050)" to="(180,2140)"/>
    <wire from="(590,1600)" to="(590,2580)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(300,730)" to="(300,820)"/>
    <wire from="(220,2570)" to="(220,2660)"/>
    <wire from="(340,1250)" to="(340,1340)"/>
    <wire from="(500,1050)" to="(500,1410)"/>
    <wire from="(180,2480)" to="(400,2480)"/>
    <wire from="(300,1670)" to="(390,1670)"/>
    <wire from="(480,1430)" to="(640,1430)"/>
    <wire from="(180,1370)" to="(390,1370)"/>
    <wire from="(260,1230)" to="(400,1230)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,910)" to="(400,910)"/>
    <wire from="(390,1550)" to="(400,1550)"/>
    <wire from="(390,2350)" to="(400,2350)"/>
    <wire from="(390,2510)" to="(400,2510)"/>
    <wire from="(630,1630)" to="(640,1630)"/>
    <wire from="(450,880)" to="(520,880)"/>
    <wire from="(140,770)" to="(400,770)"/>
    <wire from="(140,2210)" to="(400,2210)"/>
    <wire from="(340,2700)" to="(400,2700)"/>
    <wire from="(220,2400)" to="(400,2400)"/>
    <wire from="(340,1590)" to="(390,1590)"/>
    <wire from="(220,960)" to="(400,960)"/>
    <wire from="(220,620)" to="(220,700)"/>
    <wire from="(540,1550)" to="(640,1550)"/>
    <wire from="(260,980)" to="(260,1060)"/>
    <wire from="(180,2820)" to="(180,2900)"/>
    <wire from="(300,1500)" to="(300,1580)"/>
    <wire from="(340,2020)" to="(340,2100)"/>
    <wire from="(180,1540)" to="(180,1630)"/>
    <wire from="(300,2430)" to="(400,2430)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(220,2060)" to="(220,2150)"/>
    <wire from="(600,200)" to="(600,1310)"/>
    <wire from="(490,1140)" to="(490,1420)"/>
    <wire from="(260,2420)" to="(260,2510)"/>
    <wire from="(340,740)" to="(340,830)"/>
    <wire from="(490,1420)" to="(640,1420)"/>
    <wire from="(300,2600)" to="(390,2600)"/>
    <wire from="(180,1970)" to="(400,1970)"/>
    <wire from="(600,1610)" to="(600,2670)"/>
    <wire from="(180,860)" to="(390,860)"/>
    <wire from="(260,2000)" to="(400,2000)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(260,720)" to="(400,720)"/>
    <wire from="(390,1200)" to="(400,1200)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(260,890)" to="(390,890)"/>
    <wire from="(140,260)" to="(400,260)"/>
    <wire from="(140,1700)" to="(400,1700)"/>
    <wire from="(340,2190)" to="(400,2190)"/>
    <wire from="(220,2830)" to="(220,2900)"/>
    <wire from="(340,1080)" to="(390,1080)"/>
    <wire from="(590,290)" to="(590,1320)"/>
    <wire from="(220,2060)" to="(390,2060)"/>
    <wire from="(180,2310)" to="(180,2390)"/>
    <wire from="(260,470)" to="(260,550)"/>
    <wire from="(300,990)" to="(300,1070)"/>
    <wire from="(340,1510)" to="(340,1590)"/>
    <wire from="(220,620)" to="(390,620)"/>
    <wire from="(470,1480)" to="(470,1560)"/>
    <wire from="(300,480)" to="(400,480)"/>
    <wire from="(180,1030)" to="(180,1120)"/>
    <wire from="(450,630)" to="(550,630)"/>
    <wire from="(220,1550)" to="(220,1640)"/>
    <wire from="(260,1910)" to="(260,2000)"/>
    <wire from="(300,2430)" to="(300,2520)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(300,650)" to="(390,650)"/>
    <wire from="(180,350)" to="(390,350)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(390,1330)" to="(400,1330)"/>
    <wire from="(390,1810)" to="(400,1810)"/>
    <wire from="(260,1490)" to="(400,1490)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(450,1390)" to="(460,1390)"/>
    <wire from="(390,2610)" to="(400,2610)"/>
    <wire from="(570,1580)" to="(640,1580)"/>
    <wire from="(260,380)" to="(390,380)"/>
    <wire from="(260,1660)" to="(390,1660)"/>
    <wire from="(500,1410)" to="(640,1410)"/>
    <wire from="(140,1190)" to="(400,1190)"/>
    <wire from="(140,2470)" to="(400,2470)"/>
    <wire from="(340,1680)" to="(400,1680)"/>
    <wire from="(220,1380)" to="(400,1380)"/>
    <wire from="(220,2660)" to="(400,2660)"/>
    <wire from="(460,1460)" to="(640,1460)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(470,1480)" to="(640,1480)"/>
    <wire from="(220,1550)" to="(390,1550)"/>
    <wire from="(180,1800)" to="(180,1880)"/>
    <wire from="(220,2320)" to="(220,2400)"/>
    <wire from="(300,480)" to="(300,560)"/>
    <wire from="(340,1000)" to="(340,1080)"/>
    <wire from="(260,2680)" to="(260,2760)"/>
    <wire from="(180,520)" to="(180,610)"/>
    <wire from="(220,1040)" to="(220,1130)"/>
    <wire from="(300,1410)" to="(400,1410)"/>
    <wire from="(340,2440)" to="(340,2530)"/>
    <wire from="(260,1400)" to="(260,1490)"/>
    <wire from="(300,1920)" to="(300,2010)"/>
    <wire from="(300,1580)" to="(390,1580)"/>
    <wire from="(480,1490)" to="(480,1650)"/>
    <wire from="(180,2390)" to="(400,2390)"/>
    <wire from="(450,200)" to="(600,200)"/>
    <wire from="(180,1120)" to="(390,1120)"/>
    <wire from="(390,980)" to="(400,980)"/>
    <wire from="(390,1460)" to="(400,1460)"/>
    <wire from="(390,2100)" to="(400,2100)"/>
    <wire from="(390,2260)" to="(400,2260)"/>
    <wire from="(390,2420)" to="(400,2420)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(520,880)" to="(520,1390)"/>
    <wire from="(510,1400)" to="(640,1400)"/>
    <wire from="(260,1150)" to="(390,1150)"/>
    <wire from="(140,680)" to="(400,680)"/>
    <wire from="(140,1960)" to="(400,1960)"/>
    <wire from="(340,1170)" to="(400,1170)"/>
    <wire from="(340,2780)" to="(390,2780)"/>
    <wire from="(220,870)" to="(400,870)"/>
    <wire from="(600,1610)" to="(640,1610)"/>
    <wire from="(180,1290)" to="(180,1370)"/>
    <wire from="(220,1810)" to="(220,1890)"/>
    <wire from="(260,2170)" to="(260,2250)"/>
    <wire from="(300,2690)" to="(300,2770)"/>
    <wire from="(340,490)" to="(340,570)"/>
    <wire from="(220,530)" to="(220,620)"/>
    <wire from="(300,2180)" to="(400,2180)"/>
    <wire from="(340,1930)" to="(340,2020)"/>
    <wire from="(260,890)" to="(260,980)"/>
    <wire from="(180,2730)" to="(180,2820)"/>
    <wire from="(450,1140)" to="(490,1140)"/>
    <wire from="(300,1410)" to="(300,1500)"/>
    <wire from="(300,2350)" to="(390,2350)"/>
    <wire from="(510,970)" to="(510,1400)"/>
    <wire from="(180,1880)" to="(400,1880)"/>
    <wire from="(180,610)" to="(390,610)"/>
    <wire from="(490,1500)" to="(490,1730)"/>
    <wire from="(260,1910)" to="(400,1910)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,790)" to="(400,790)"/>
    <wire from="(390,950)" to="(400,950)"/>
    <wire from="(390,1590)" to="(400,1590)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(450,2580)" to="(590,2580)"/>
    <wire from="(500,1510)" to="(640,1510)"/>
    <wire from="(140,170)" to="(400,170)"/>
    <wire from="(140,1450)" to="(400,1450)"/>
    <wire from="(520,1390)" to="(640,1390)"/>
    <wire from="(340,660)" to="(400,660)"/>
    <wire from="(340,2270)" to="(390,2270)"/>
    <wire from="(220,1810)" to="(390,1810)"/>
    <wire from="(180,780)" to="(180,860)"/>
    <wire from="(220,1300)" to="(220,1380)"/>
    <wire from="(260,1660)" to="(260,1740)"/>
    <wire from="(300,2180)" to="(300,2260)"/>
    <wire from="(220,530)" to="(390,530)"/>
    <wire from="(340,2700)" to="(340,2780)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(180,2220)" to="(180,2310)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(300,900)" to="(300,990)"/>
    <wire from="(220,2740)" to="(220,2830)"/>
    <wire from="(340,1420)" to="(340,1510)"/>
    <wire from="(180,2650)" to="(400,2650)"/>
    <wire from="(450,710)" to="(540,710)"/>
    <wire from="(300,560)" to="(390,560)"/>
    <wire from="(620,1620)" to="(640,1620)"/>
    <wire from="(260,1400)" to="(400,1400)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,1080)" to="(400,1080)"/>
    <wire from="(390,1240)" to="(400,1240)"/>
    <wire from="(390,1720)" to="(400,1720)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(260,2680)" to="(400,2680)"/>
    <wire from="(260,1570)" to="(390,1570)"/>
    <wire from="(140,940)" to="(400,940)"/>
    <wire from="(500,1510)" to="(500,1820)"/>
    <wire from="(140,2380)" to="(400,2380)"/>
    <wire from="(450,2410)" to="(570,2410)"/>
    <wire from="(340,2870)" to="(400,2870)"/>
    <wire from="(220,2570)" to="(400,2570)"/>
    <wire from="(340,1760)" to="(390,1760)"/>
    <wire from="(220,1130)" to="(400,1130)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(220,790)" to="(220,870)"/>
    <wire from="(260,1150)" to="(260,1230)"/>
    <wire from="(300,1670)" to="(300,1750)"/>
    <wire from="(340,2190)" to="(340,2270)"/>
    <wire from="(180,1710)" to="(180,1800)"/>
    <wire from="(300,1160)" to="(400,1160)"/>
    <wire from="(530,1380)" to="(640,1380)"/>
    <wire from="(530,1540)" to="(640,1540)"/>
    <wire from="(220,2230)" to="(220,2320)"/>
    <wire from="(300,390)" to="(300,480)"/>
    <wire from="(340,910)" to="(340,1000)"/>
    <wire from="(260,2590)" to="(260,2680)"/>
    <wire from="(450,2670)" to="(600,2670)"/>
    <wire from="(300,1330)" to="(390,1330)"/>
    <wire from="(180,2140)" to="(400,2140)"/>
    <wire from="(180,1030)" to="(390,1030)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(390,890)" to="(400,890)"/>
    <wire from="(390,1370)" to="(400,1370)"/>
    <wire from="(390,2010)" to="(400,2010)"/>
    <wire from="(260,2170)" to="(400,2170)"/>
    <wire from="(510,1520)" to="(510,1900)"/>
    <wire from="(260,1060)" to="(390,1060)"/>
    <wire from="(260,2340)" to="(390,2340)"/>
    <wire from="(140,430)" to="(400,430)"/>
    <wire from="(140,1870)" to="(400,1870)"/>
    <wire from="(340,2360)" to="(400,2360)"/>
    <wire from="(340,1250)" to="(390,1250)"/>
    <wire from="(450,460)" to="(570,460)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(180,2480)" to="(180,2560)"/>
    <wire from="(540,1370)" to="(640,1370)"/>
    <wire from="(260,640)" to="(260,720)"/>
    <wire from="(300,1160)" to="(300,1240)"/>
    <wire from="(340,1680)" to="(340,1760)"/>
    <wire from="(220,790)" to="(390,790)"/>
    <wire from="(180,1200)" to="(180,1290)"/>
    <wire from="(300,2090)" to="(400,2090)"/>
    <wire from="(450,2240)" to="(550,2240)"/>
    <wire from="(540,710)" to="(540,1370)"/>
    <wire from="(220,1720)" to="(220,1810)"/>
    <wire from="(260,2080)" to="(260,2170)"/>
    <wire from="(300,2600)" to="(300,2690)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(300,2260)" to="(390,2260)"/>
    <wire from="(450,1220)" to="(480,1220)"/>
    <wire from="(180,1630)" to="(400,1630)"/>
    <wire from="(180,520)" to="(390,520)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(390,860)" to="(400,860)"/>
    <wire from="(390,1660)" to="(400,1660)"/>
    <wire from="(390,1980)" to="(400,1980)"/>
    <wire from="(390,2780)" to="(400,2780)"/>
    <wire from="(450,2500)" to="(580,2500)"/>
    <wire from="(260,2850)" to="(260,2900)"/>
    <wire from="(560,1570)" to="(640,1570)"/>
    <wire from="(260,1830)" to="(390,1830)"/>
    <wire from="(140,1360)" to="(400,1360)"/>
    <wire from="(140,2640)" to="(400,2640)"/>
    <comp lib="1" loc="(450,2160)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(140,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e12"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e9"/>
    </comp>
    <comp lib="1" loc="(450,1990)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e6"/>
    </comp>
    <comp lib="1" loc="(450,1390)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(450,1820)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(140,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e10"/>
    </comp>
    <comp lib="0" loc="(140,2210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e24"/>
    </comp>
    <comp lib="1" loc="(450,2840)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(450,1650)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(140,2640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e29"/>
    </comp>
    <comp lib="1" loc="(450,1730)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(140,1960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e21"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(140,2720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e30"/>
    </comp>
    <comp lib="0" loc="(140,1530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e16"/>
    </comp>
    <comp lib="1" loc="(450,2070)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(140,1360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e14"/>
    </comp>
    <comp lib="0" loc="(140,1620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e17"/>
    </comp>
    <comp lib="0" loc="(340,2900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,2300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e25"/>
    </comp>
    <comp lib="0" loc="(140,1450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e15"/>
    </comp>
    <comp lib="0" loc="(140,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e13"/>
    </comp>
    <comp lib="1" loc="(450,880)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(140,1700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e18"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(140,2470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e27"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e7"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(140,2040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e22"/>
    </comp>
    <comp lib="1" loc="(450,2750)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(450,2500)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(140,2810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e31"/>
    </comp>
    <comp lib="0" loc="(300,2900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,2330)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(450,1560)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(450,970)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(450,1310)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(450,2580)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(180,2900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e8"/>
    </comp>
    <comp lib="0" loc="(140,2380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e26"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(760,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,1470)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e20"/>
    </comp>
    <comp lib="1" loc="(450,1900)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(450,2240)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(220,2900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="se3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e11"/>
    </comp>
    <comp lib="0" loc="(140,1790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e19"/>
    </comp>
    <comp lib="1" loc="(450,1140)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(140,2550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e28"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="1" loc="(450,1050)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(450,2410)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(450,1220)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(450,800)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(140,2130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e23"/>
    </comp>
    <comp lib="1" loc="(450,1480)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(260,2900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="1" loc="(450,2670)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
  <circuit name="somador1bit">
    <a name="circuit" val="somador1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,370" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,410" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,280" width="10" x="75" y="55"/>
      <circ-port height="8" pin="260,120" width="8" x="56" y="76"/>
      <circ-port height="10" pin="310,680" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(230,520)" to="(230,590)"/>
    <wire from="(200,430)" to="(200,500)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(230,380)" to="(230,450)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(200,500)" to="(320,500)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(60,410)" to="(100,410)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(310,650)" to="(310,680)"/>
    <wire from="(430,380)" to="(430,470)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(230,520)" to="(320,520)"/>
    <wire from="(80,150)" to="(80,380)"/>
    <wire from="(100,170)" to="(100,410)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(230,450)" to="(310,450)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(380,480)" to="(460,480)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(370,590)" to="(430,590)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(260,540)" to="(260,610)"/>
    <wire from="(200,360)" to="(200,430)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(200,500)" to="(200,570)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(230,450)" to="(230,520)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(200,570)" to="(320,570)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(60,370)" to="(60,380)"/>
    <wire from="(200,430)" to="(320,430)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(430,510)" to="(430,590)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(230,590)" to="(320,590)"/>
    <wire from="(520,490)" to="(520,650)"/>
    <wire from="(310,650)" to="(520,650)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vem1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="somador32">
    <a name="circuit" val="somador32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1940,190)" to="(1980,190)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(1470,220)" to="(1470,300)"/>
    <wire from="(1930,120)" to="(1930,210)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(1380,190)" to="(1420,190)"/>
    <wire from="(2030,220)" to="(2030,300)"/>
    <wire from="(1370,120)" to="(1370,210)"/>
    <wire from="(1630,190)" to="(1630,200)"/>
    <wire from="(820,190)" to="(860,190)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(2150,270)" to="(2160,270)"/>
    <wire from="(810,120)" to="(810,210)"/>
    <wire from="(1910,230)" to="(1910,240)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(1070,190)" to="(1070,200)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(910,220)" to="(910,300)"/>
    <wire from="(1350,230)" to="(1350,240)"/>
    <wire from="(1310,190)" to="(1310,240)"/>
    <wire from="(1540,220)" to="(1550,220)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(1810,210)" to="(1810,270)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(2100,220)" to="(2110,220)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(2190,190)" to="(2190,200)"/>
    <wire from="(1870,190)" to="(1870,240)"/>
    <wire from="(1590,270)" to="(1600,270)"/>
    <wire from="(860,240)" to="(890,240)"/>
    <wire from="(1250,210)" to="(1250,270)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(1870,300)" to="(1890,300)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(2020,210)" to="(2040,210)"/>
    <wire from="(690,210)" to="(690,270)"/>
    <wire from="(1420,240)" to="(1450,240)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(750,190)" to="(750,240)"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(1460,210)" to="(1480,210)"/>
    <wire from="(1980,240)" to="(2010,240)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(1310,300)" to="(1330,300)"/>
    <wire from="(1720,120)" to="(1720,210)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(1730,190)" to="(1770,190)"/>
    <wire from="(1260,220)" to="(1260,300)"/>
    <wire from="(860,190)" to="(860,200)"/>
    <wire from="(1170,190)" to="(1210,190)"/>
    <wire from="(1820,220)" to="(1820,300)"/>
    <wire from="(1160,120)" to="(1160,210)"/>
    <wire from="(2220,300)" to="(2240,300)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(1700,230)" to="(1700,240)"/>
    <wire from="(600,120)" to="(600,210)"/>
    <wire from="(2220,190)" to="(2220,240)"/>
    <wire from="(1980,190)" to="(1980,200)"/>
    <wire from="(700,220)" to="(700,300)"/>
    <wire from="(1140,230)" to="(1140,240)"/>
    <wire from="(2160,210)" to="(2160,270)"/>
    <wire from="(1420,190)" to="(1420,200)"/>
    <wire from="(1100,190)" to="(1100,240)"/>
    <wire from="(1330,220)" to="(1340,220)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(1380,270)" to="(1390,270)"/>
    <wire from="(1600,210)" to="(1600,270)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(1890,220)" to="(1900,220)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(1660,190)" to="(1660,240)"/>
    <wire from="(1940,270)" to="(1950,270)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(1210,240)" to="(1240,240)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(1040,210)" to="(1040,270)"/>
    <wire from="(1660,300)" to="(1680,300)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(2260,230)" to="(2260,250)"/>
    <wire from="(1810,210)" to="(1830,210)"/>
    <wire from="(1770,240)" to="(1800,240)"/>
    <wire from="(2280,120)" to="(2280,210)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(1100,300)" to="(1120,300)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(1250,210)" to="(1270,210)"/>
    <wire from="(1050,220)" to="(1050,300)"/>
    <wire from="(2120,240)" to="(2150,240)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(930,230)" to="(930,240)"/>
    <wire from="(2070,120)" to="(2070,210)"/>
    <wire from="(2080,190)" to="(2120,190)"/>
    <wire from="(1610,220)" to="(1610,300)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(2160,210)" to="(2180,210)"/>
    <wire from="(1510,120)" to="(1510,210)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(1520,190)" to="(1560,190)"/>
    <wire from="(1770,190)" to="(1770,200)"/>
    <wire from="(2240,220)" to="(2250,220)"/>
    <wire from="(950,120)" to="(950,210)"/>
    <wire from="(2050,230)" to="(2050,240)"/>
    <wire from="(960,190)" to="(1000,190)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(1210,190)" to="(1210,200)"/>
    <wire from="(1490,230)" to="(1490,240)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(1950,210)" to="(1950,270)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(1040,210)" to="(1060,210)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(1450,190)" to="(1450,240)"/>
    <wire from="(1170,270)" to="(1180,270)"/>
    <wire from="(1120,220)" to="(1130,220)"/>
    <wire from="(1390,210)" to="(1390,270)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(2010,190)" to="(2010,240)"/>
    <wire from="(1730,270)" to="(1740,270)"/>
    <wire from="(1000,240)" to="(1030,240)"/>
    <wire from="(1680,220)" to="(1690,220)"/>
    <wire from="(2170,220)" to="(2170,300)"/>
    <wire from="(830,210)" to="(830,270)"/>
    <wire from="(2010,300)" to="(2030,300)"/>
    <wire from="(1600,210)" to="(1620,210)"/>
    <wire from="(1560,240)" to="(1590,240)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(1450,300)" to="(1470,300)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(890,190)" to="(890,240)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(1870,190)" to="(1910,190)"/>
    <wire from="(1000,190)" to="(1000,200)"/>
    <wire from="(1400,220)" to="(1400,300)"/>
    <wire from="(1860,120)" to="(1860,210)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(1300,120)" to="(1300,210)"/>
    <wire from="(1310,190)" to="(1350,190)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(1960,220)" to="(1960,300)"/>
    <wire from="(1840,230)" to="(1840,240)"/>
    <wire from="(740,120)" to="(740,210)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(1280,230)" to="(1280,240)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(840,220)" to="(840,300)"/>
    <wire from="(1560,190)" to="(1560,200)"/>
    <wire from="(1240,190)" to="(1240,240)"/>
    <wire from="(1470,220)" to="(1480,220)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(1520,270)" to="(1530,270)"/>
    <wire from="(1740,210)" to="(1740,270)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(2030,220)" to="(2040,220)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(1800,190)" to="(1800,240)"/>
    <wire from="(2080,270)" to="(2090,270)"/>
    <wire from="(2120,190)" to="(2120,200)"/>
    <wire from="(1180,210)" to="(1180,270)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(1950,210)" to="(1970,210)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(620,210)" to="(620,270)"/>
    <wire from="(1350,240)" to="(1380,240)"/>
    <wire from="(1800,300)" to="(1820,300)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(680,190)" to="(680,240)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(1390,210)" to="(1410,210)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(60,210)" to="(60,270)"/>
    <wire from="(1240,300)" to="(1260,300)"/>
    <wire from="(1910,240)" to="(1940,240)"/>
    <wire from="(1660,190)" to="(1700,190)"/>
    <wire from="(1190,220)" to="(1190,300)"/>
    <wire from="(1650,120)" to="(1650,210)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(1100,190)" to="(1140,190)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(1750,220)" to="(1750,300)"/>
    <wire from="(1090,120)" to="(1090,210)"/>
    <wire from="(2150,300)" to="(2170,300)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(70,220)" to="(70,300)"/>
    <wire from="(1630,230)" to="(1630,240)"/>
    <wire from="(530,120)" to="(530,210)"/>
    <wire from="(2150,190)" to="(2150,240)"/>
    <wire from="(1910,190)" to="(1910,200)"/>
    <wire from="(630,220)" to="(630,300)"/>
    <wire from="(1070,230)" to="(1070,240)"/>
    <wire from="(1350,190)" to="(1350,200)"/>
    <wire from="(2090,210)" to="(2090,270)"/>
    <wire from="(1030,300)" to="(1050,300)"/>
    <wire from="(1310,270)" to="(1320,270)"/>
    <wire from="(1260,220)" to="(1270,220)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(1590,190)" to="(1590,240)"/>
    <wire from="(1870,270)" to="(1880,270)"/>
    <wire from="(1530,210)" to="(1530,270)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(2190,230)" to="(2190,240)"/>
    <wire from="(1820,220)" to="(1830,220)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(970,210)" to="(970,270)"/>
    <wire from="(1140,240)" to="(1170,240)"/>
    <wire from="(1590,300)" to="(1610,300)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(1740,210)" to="(1760,210)"/>
    <wire from="(2220,190)" to="(2260,190)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(1700,240)" to="(1730,240)"/>
    <wire from="(2210,120)" to="(2210,210)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(1030,190)" to="(1030,240)"/>
    <wire from="(1180,210)" to="(1200,210)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(2000,120)" to="(2000,210)"/>
    <wire from="(2010,190)" to="(2050,190)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(1540,220)" to="(1540,300)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(1450,190)" to="(1490,190)"/>
    <wire from="(2100,220)" to="(2100,300)"/>
    <wire from="(1440,120)" to="(1440,210)"/>
    <wire from="(1700,190)" to="(1700,200)"/>
    <wire from="(1980,230)" to="(1980,240)"/>
    <wire from="(890,190)" to="(930,190)"/>
    <wire from="(2170,220)" to="(2180,220)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(2220,270)" to="(2230,270)"/>
    <wire from="(880,120)" to="(880,210)"/>
    <wire from="(1140,190)" to="(1140,200)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(980,220)" to="(980,300)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(1420,230)" to="(1420,240)"/>
    <wire from="(1880,210)" to="(1880,270)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(1380,190)" to="(1380,240)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(1320,210)" to="(1320,270)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(2260,190)" to="(2260,200)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(930,240)" to="(960,240)"/>
    <wire from="(1610,220)" to="(1620,220)"/>
    <wire from="(1940,190)" to="(1940,240)"/>
    <wire from="(1660,270)" to="(1670,270)"/>
    <wire from="(1940,300)" to="(1960,300)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(2090,210)" to="(2110,210)"/>
    <wire from="(1490,240)" to="(1520,240)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(760,210)" to="(760,270)"/>
    <wire from="(1380,300)" to="(1400,300)"/>
    <wire from="(1530,210)" to="(1550,210)"/>
    <wire from="(2050,240)" to="(2080,240)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(1790,120)" to="(1790,210)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(1800,190)" to="(1840,190)"/>
    <wire from="(930,190)" to="(930,200)"/>
    <wire from="(1330,220)" to="(1330,300)"/>
    <wire from="(1230,120)" to="(1230,210)"/>
    <wire from="(1240,190)" to="(1280,190)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(1890,220)" to="(1890,300)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(1770,230)" to="(1770,240)"/>
    <wire from="(670,120)" to="(670,210)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(2050,190)" to="(2050,200)"/>
    <wire from="(1210,230)" to="(1210,240)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(770,220)" to="(770,300)"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(1490,190)" to="(1490,200)"/>
    <wire from="(2230,210)" to="(2230,270)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(1450,270)" to="(1460,270)"/>
    <wire from="(1170,190)" to="(1170,240)"/>
    <wire from="(1400,220)" to="(1410,220)"/>
    <wire from="(1670,210)" to="(1670,270)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(1730,190)" to="(1730,240)"/>
    <wire from="(2010,270)" to="(2020,270)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(1960,220)" to="(1970,220)"/>
    <wire from="(1110,210)" to="(1110,270)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(1880,210)" to="(1900,210)"/>
    <wire from="(1280,240)" to="(1310,240)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(1730,300)" to="(1750,300)"/>
    <wire from="(1320,210)" to="(1340,210)"/>
    <wire from="(1840,240)" to="(1870,240)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(1170,300)" to="(1190,300)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(1590,190)" to="(1630,190)"/>
    <wire from="(1120,220)" to="(1120,300)"/>
    <wire from="(2190,240)" to="(2220,240)"/>
    <wire from="(1000,230)" to="(1000,240)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(1680,220)" to="(1680,300)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(2230,210)" to="(2250,210)"/>
    <wire from="(1580,120)" to="(1580,210)"/>
    <wire from="(1840,190)" to="(1840,200)"/>
    <wire from="(1020,120)" to="(1020,210)"/>
    <wire from="(1030,190)" to="(1070,190)"/>
    <wire from="(560,220)" to="(560,300)"/>
    <wire from="(1280,190)" to="(1280,200)"/>
    <wire from="(1560,230)" to="(1560,240)"/>
    <wire from="(460,120)" to="(460,210)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(2020,210)" to="(2020,270)"/>
    <wire from="(960,300)" to="(980,300)"/>
    <wire from="(1240,270)" to="(1250,270)"/>
    <wire from="(1190,220)" to="(1200,220)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(1520,190)" to="(1520,240)"/>
    <wire from="(1460,210)" to="(1460,270)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(2120,230)" to="(2120,240)"/>
    <wire from="(1750,220)" to="(1760,220)"/>
    <wire from="(1800,270)" to="(1810,270)"/>
    <wire from="(2080,190)" to="(2080,240)"/>
    <wire from="(900,210)" to="(900,270)"/>
    <wire from="(1070,240)" to="(1100,240)"/>
    <wire from="(2240,220)" to="(2240,300)"/>
    <wire from="(2080,300)" to="(2100,300)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(1670,210)" to="(1690,210)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(2150,190)" to="(2190,190)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(1630,240)" to="(1660,240)"/>
    <wire from="(2140,120)" to="(2140,210)"/>
    <wire from="(1520,300)" to="(1540,300)"/>
    <wire from="(960,190)" to="(960,240)"/>
    <wire from="(1110,210)" to="(1130,210)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1090,210)" name="somador1bit"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1930,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(460,210)" name="somador1bit"/>
    <comp loc="(1020,210)" name="somador1bit"/>
    <comp loc="(880,210)" name="somador1bit"/>
    <comp lib="0" loc="(1660,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(810,210)" name="somador1bit"/>
    <comp lib="0" loc="(1660,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(2070,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1730,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1590,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(1650,210)" name="somador1bit"/>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1870,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1380,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(250,210)" name="somador1bit"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1380,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1940,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(1160,210)" name="somador1bit"/>
    <comp loc="(1510,210)" name="somador1bit"/>
    <comp lib="0" loc="(2010,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1720,210)" name="somador1bit"/>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(2080,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(2080,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1940,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(1930,210)" name="somador1bit"/>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(2210,210)" name="somador1bit"/>
    <comp lib="0" loc="(2150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1450,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(740,210)" name="somador1bit"/>
    <comp lib="0" loc="(2260,250)" name="Ground"/>
    <comp loc="(1230,210)" name="somador1bit"/>
    <comp lib="0" loc="(1730,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a31"/>
    </comp>
    <comp loc="(110,210)" name="somador1bit"/>
    <comp loc="(390,210)" name="somador1bit"/>
    <comp loc="(2140,210)" name="somador1bit"/>
    <comp loc="(530,210)" name="somador1bit"/>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(1580,210)" name="somador1bit"/>
    <comp loc="(180,210)" name="somador1bit"/>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1520,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(320,210)" name="somador1bit"/>
    <comp lib="0" loc="(2150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(1300,210)" name="somador1bit"/>
    <comp loc="(2000,210)" name="somador1bit"/>
    <comp lib="0" loc="(1520,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(950,210)" name="somador1bit"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vem31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1590,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2000,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(670,210)" name="somador1bit"/>
    <comp loc="(1370,210)" name="somador1bit"/>
    <comp loc="(1790,210)" name="somador1bit"/>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1800,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(600,210)" name="somador1bit"/>
    <comp loc="(1860,210)" name="somador1bit"/>
    <comp loc="(2280,210)" name="somador1bit"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b31"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2010,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1860,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1790,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(2070,210)" name="somador1bit"/>
    <comp lib="0" loc="(2220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1870,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1090,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1310,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1800,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1720,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1580,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1650,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(1440,210)" name="somador1bit"/>
  </circuit>
  <circuit name="shiftlogicalleft32">
    <a name="circuit" val="shiftlogicalleft32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(150,140)" to="(540,140)"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,140)" name="mux2_32bit"/>
    <comp lib="0" loc="(500,180)" name="Ground"/>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="mux2_32bit">
    <a name="circuit" val="mux2_32bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(540,470)" to="(540,560)"/>
    <wire from="(210,300)" to="(210,450)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(210,190)" to="(210,300)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
