<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(283,207)" name="Text">
      <a name="text" val="soma naturais, soma inteiros, deslocamento, "/>
    </comp>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(170,300)" to="(170,380)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,400)"/>
    <wire from="(90,200)" to="(260,200)"/>
    <wire from="(90,120)" to="(260,120)"/>
    <wire from="(90,280)" to="(260,280)"/>
    <wire from="(90,360)" to="(260,360)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(380,280)" to="(380,380)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(170,380)" to="(260,380)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="CelulaUla">
    <a name="circuit" val="CelulaUla"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(350,280)" to="(350,410)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(160,320)" to="(160,400)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(280,380)" to="(380,380)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(160,400)" to="(260,400)"/>
    <wire from="(310,260)" to="(470,260)"/>
    <wire from="(280,430)" to="(280,470)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(320,250)" to="(470,250)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(330,270)" to="(470,270)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(180,420)" to="(260,420)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(150,470)" to="(280,470)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <comp lib="6" loc="(160,442)" name="Text">
      <a name="text" val="Tem que fazer o proprio somador"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,260)" name="MUX4"/>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(225,72)" name="Text"/>
    <comp lib="3" loc="(300,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
    </comp>
    <comp lib="6" loc="(306,523)" name="Text">
      <a name="text" val="Ta errado"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vem1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(208,71)" name="Text"/>
    <comp lib="6" loc="(190,85)" name="Text">
      <a name="text" val="tem que ter 32 bits nossa ula"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ShigLEftLogival1bit">
    <a name="circuit" val="ShigLEftLogival1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <comp lib="0" loc="(260,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Ground"/>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ShiftRightLogical1bit">
    <a name="circuit" val="ShiftRightLogical1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Ground"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ShiftRightArith1bit">
    <a name="circuit" val="ShiftRightArith1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SLLDetect">
    <a name="circuit" val="SLLDetect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sll"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOpCode"/>
    </comp>
  </circuit>
  <circuit name="SLDDetect">
    <a name="circuit" val="SLDDetect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOpCode"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="SRADetect">
    <a name="circuit" val="SRADetect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOpCode"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="slr"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
