<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <comp loc="(150,120)" name="Banco8Reg4Bits"/>
    <comp loc="(260,120)" name="ULA"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(272,215)" name="Text">
      <a name="text" val="Me perdi"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Registrador4Bits">
    <a name="circuit" val="Registrador4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,400" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,30" width="8" x="76" y="66"/>
      <circ-port height="10" pin="280,430" width="10" x="45" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(140,60)" to="(140,210)"/>
    <wire from="(290,190)" to="(290,400)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(250,230)" to="(250,320)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(70,110)" to="(170,110)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(280,110)" to="(280,400)"/>
    <wire from="(100,400)" to="(250,400)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(160,60)" to="(160,360)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(150,60)" to="(150,300)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(300,280)" to="(300,400)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <comp lib="4" loc="(240,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(230,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Save"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(230,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,280)" name="D Flip-Flop"/>
    <comp lib="6" loc="(335,494)" name="Text">
      <a name="text" val="quando clock da 1, se D tiver 0 ele nao sai 1. quando D ta 1 se clock virar 1 a saida é 1"/>
    </comp>
  </circuit>
  <circuit name="Banco8Reg4Bits">
    <a name="circuit" val="Banco8Reg4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(110,240)" to="(110,460)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(380,360)" to="(380,530)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(190,470)" to="(190,530)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(60,260)" to="(60,330)"/>
    <wire from="(100,520)" to="(280,520)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(310,110)" to="(420,110)"/>
    <wire from="(110,460)" to="(280,460)"/>
    <wire from="(350,150)" to="(460,150)"/>
    <wire from="(120,160)" to="(280,160)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(120,400)" to="(280,400)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(190,530)" to="(280,530)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(130,340)" to="(280,340)"/>
    <wire from="(120,230)" to="(120,400)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(410,120)" to="(410,300)"/>
    <wire from="(140,280)" to="(280,280)"/>
    <wire from="(190,110)" to="(190,230)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(340,140)" to="(340,280)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(340,140)" to="(460,140)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(380,180)" to="(380,360)"/>
    <wire from="(370,170)" to="(370,350)"/>
    <wire from="(360,160)" to="(360,340)"/>
    <wire from="(350,150)" to="(350,330)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(130,220)" to="(130,340)"/>
    <wire from="(330,130)" to="(460,130)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(100,250)" to="(100,520)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(190,470)" to="(280,470)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,110)" to="(420,290)"/>
    <wire from="(30,220)" to="(40,220)"/>
    <wire from="(370,350)" to="(370,470)"/>
    <wire from="(310,530)" to="(380,530)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <comp loc="(290,210)" name="Registrador4Bits"/>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="View"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,150)" name="Registrador4Bits"/>
    <comp loc="(290,390)" name="Registrador4Bits"/>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp loc="(290,330)" name="Registrador4Bits"/>
    <comp loc="(290,90)" name="Registrador4Bits"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,450)" name="Registrador4Bits"/>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ViewRegA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,510)" name="Registrador4Bits"/>
    <comp lib="2" loc="(470,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(290,270)" name="Registrador4Bits"/>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(40,220)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(210,80)" to="(210,190)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Ground"/>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(380,110)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(270,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Reg4Original">
    <a name="circuit" val="Reg4Original"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(310,190)" to="(310,390)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(120,70)" to="(120,210)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(250,230)" to="(250,320)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(280,110)" to="(280,390)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(160,70)" to="(160,360)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(210,340)" to="(370,340)"/>
    <wire from="(140,70)" to="(140,300)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(100,400)" to="(250,400)"/>
    <wire from="(340,280)" to="(340,390)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(335,494)" name="Text">
      <a name="text" val="quando clock da 1, se D tiver 0 ele nao sai 1. quando D ta 1 se clock virar 1 a saida é 1"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
