<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,220)" to="(680,220)"/>
    <wire from="(200,770)" to="(520,770)"/>
    <wire from="(770,1030)" to="(770,2960)"/>
    <wire from="(210,870)" to="(520,870)"/>
    <wire from="(850,1740)" to="(850,2960)"/>
    <wire from="(480,2090)" to="(520,2090)"/>
    <wire from="(480,2810)" to="(520,2810)"/>
    <wire from="(580,2850)" to="(580,2940)"/>
    <wire from="(580,450)" to="(580,540)"/>
    <wire from="(580,2050)" to="(580,2140)"/>
    <wire from="(870,1910)" to="(870,2960)"/>
    <wire from="(360,70)" to="(360,2200)"/>
    <wire from="(550,2310)" to="(550,2340)"/>
    <wire from="(580,1170)" to="(580,1250)"/>
    <wire from="(580,1970)" to="(580,2050)"/>
    <wire from="(160,420)" to="(520,420)"/>
    <wire from="(580,2770)" to="(580,2850)"/>
    <wire from="(420,2740)" to="(520,2740)"/>
    <wire from="(160,70)" to="(160,420)"/>
    <wire from="(480,1470)" to="(480,1560)"/>
    <wire from="(550,1590)" to="(550,1610)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(480,1290)" to="(520,1290)"/>
    <wire from="(560,1650)" to="(840,1650)"/>
    <wire from="(560,480)" to="(710,480)"/>
    <wire from="(480,750)" to="(480,850)"/>
    <wire from="(560,1030)" to="(770,1030)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(550,810)" to="(580,810)"/>
    <wire from="(550,1530)" to="(580,1530)"/>
    <wire from="(550,1610)" to="(580,1610)"/>
    <wire from="(790,1200)" to="(790,2960)"/>
    <wire from="(980,2900)" to="(980,2960)"/>
    <wire from="(580,1250)" to="(580,1350)"/>
    <wire from="(380,2390)" to="(520,2390)"/>
    <wire from="(270,70)" to="(270,1400)"/>
    <wire from="(730,660)" to="(730,2960)"/>
    <wire from="(550,2840)" to="(550,2850)"/>
    <wire from="(560,1910)" to="(870,1910)"/>
    <wire from="(560,2460)" to="(930,2460)"/>
    <wire from="(180,70)" to="(180,590)"/>
    <wire from="(480,1740)" to="(520,1740)"/>
    <wire from="(480,2460)" to="(520,2460)"/>
    <wire from="(480,2000)" to="(480,2090)"/>
    <wire from="(480,2720)" to="(480,2810)"/>
    <wire from="(580,2340)" to="(580,2430)"/>
    <wire from="(840,1650)" to="(840,2960)"/>
    <wire from="(280,1490)" to="(520,1490)"/>
    <wire from="(380,70)" to="(380,2390)"/>
    <wire from="(550,600)" to="(550,630)"/>
    <wire from="(550,1320)" to="(550,1350)"/>
    <wire from="(480,400)" to="(480,480)"/>
    <wire from="(480,1120)" to="(480,1200)"/>
    <wire from="(560,1290)" to="(800,1290)"/>
    <wire from="(480,480)" to="(480,570)"/>
    <wire from="(480,1200)" to="(480,1290)"/>
    <wire from="(550,2120)" to="(550,2140)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,940)" to="(520,940)"/>
    <wire from="(290,70)" to="(290,1580)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(550,2140)" to="(580,2140)"/>
    <wire from="(550,2940)" to="(580,2940)"/>
    <wire from="(240,1140)" to="(520,1140)"/>
    <wire from="(180,590)" to="(520,590)"/>
    <wire from="(760,940)" to="(760,2960)"/>
    <wire from="(560,310)" to="(690,310)"/>
    <wire from="(560,2720)" to="(960,2720)"/>
    <wire from="(200,70)" to="(200,770)"/>
    <wire from="(400,70)" to="(400,2570)"/>
    <wire from="(140,240)" to="(520,240)"/>
    <wire from="(970,2810)" to="(970,2960)"/>
    <wire from="(700,400)" to="(700,2960)"/>
    <wire from="(350,2110)" to="(520,2110)"/>
    <wire from="(480,1470)" to="(520,1470)"/>
    <wire from="(480,1650)" to="(480,1740)"/>
    <wire from="(480,2370)" to="(480,2460)"/>
    <wire from="(580,630)" to="(580,720)"/>
    <wire from="(550,970)" to="(550,1000)"/>
    <wire from="(550,1770)" to="(550,1800)"/>
    <wire from="(550,2490)" to="(550,2520)"/>
    <wire from="(560,1740)" to="(850,1740)"/>
    <wire from="(580,1350)" to="(580,1430)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(480,130)" to="(480,220)"/>
    <wire from="(480,850)" to="(480,940)"/>
    <wire from="(720,570)" to="(720,2960)"/>
    <wire from="(310,70)" to="(310,1760)"/>
    <wire from="(480,750)" to="(520,750)"/>
    <wire from="(420,70)" to="(420,2740)"/>
    <wire from="(560,570)" to="(720,570)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(550,910)" to="(580,910)"/>
    <wire from="(310,1760)" to="(520,1760)"/>
    <wire from="(550,1710)" to="(580,1710)"/>
    <wire from="(550,2430)" to="(580,2430)"/>
    <wire from="(580,1430)" to="(580,1530)"/>
    <wire from="(560,1120)" to="(780,1120)"/>
    <wire from="(750,850)" to="(750,2960)"/>
    <wire from="(830,1560)" to="(830,2960)"/>
    <wire from="(260,1310)" to="(520,1310)"/>
    <wire from="(220,70)" to="(220,960)"/>
    <wire from="(330,70)" to="(330,1930)"/>
    <wire from="(560,2000)" to="(880,2000)"/>
    <wire from="(560,2550)" to="(940,2550)"/>
    <wire from="(560,1380)" to="(810,1380)"/>
    <wire from="(480,2000)" to="(520,2000)"/>
    <wire from="(480,2720)" to="(520,2720)"/>
    <wire from="(580,2680)" to="(580,2770)"/>
    <wire from="(690,310)" to="(690,2960)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(580,360)" to="(580,450)"/>
    <wire from="(580,1080)" to="(580,1170)"/>
    <wire from="(580,1880)" to="(580,1970)"/>
    <wire from="(940,2550)" to="(940,2960)"/>
    <wire from="(550,780)" to="(550,810)"/>
    <wire from="(220,960)" to="(520,960)"/>
    <wire from="(550,1500)" to="(550,1530)"/>
    <wire from="(580,1000)" to="(580,1080)"/>
    <wire from="(580,1800)" to="(580,1880)"/>
    <wire from="(580,2520)" to="(580,2600)"/>
    <wire from="(580,2600)" to="(580,2680)"/>
    <wire from="(480,660)" to="(480,750)"/>
    <wire from="(480,1380)" to="(480,1470)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(480,1120)" to="(520,1120)"/>
    <wire from="(480,1200)" to="(520,1200)"/>
    <wire from="(430,2830)" to="(520,2830)"/>
    <wire from="(440,70)" to="(440,2920)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(550,2240)" to="(580,2240)"/>
    <wire from="(480,2180)" to="(480,2280)"/>
    <wire from="(560,2810)" to="(970,2810)"/>
    <wire from="(240,70)" to="(240,1140)"/>
    <wire from="(390,2480)" to="(520,2480)"/>
    <wire from="(710,480)" to="(710,2960)"/>
    <wire from="(560,400)" to="(700,400)"/>
    <wire from="(350,70)" to="(350,2110)"/>
    <wire from="(960,2720)" to="(960,2960)"/>
    <wire from="(70,2960)" to="(580,2960)"/>
    <wire from="(900,2180)" to="(900,2960)"/>
    <wire from="(330,1930)" to="(520,1930)"/>
    <wire from="(150,70)" to="(150,330)"/>
    <wire from="(480,1650)" to="(520,1650)"/>
    <wire from="(480,2370)" to="(520,2370)"/>
    <wire from="(480,1910)" to="(480,2000)"/>
    <wire from="(480,2630)" to="(480,2720)"/>
    <wire from="(550,510)" to="(550,540)"/>
    <wire from="(480,1830)" to="(480,1910)"/>
    <wire from="(480,2550)" to="(480,2630)"/>
    <wire from="(580,1530)" to="(580,1610)"/>
    <wire from="(260,70)" to="(260,1310)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(550,1150)" to="(550,1170)"/>
    <wire from="(550,1230)" to="(550,1250)"/>
    <wire from="(480,310)" to="(480,400)"/>
    <wire from="(480,1030)" to="(480,1120)"/>
    <wire from="(550,2030)" to="(550,2050)"/>
    <wire from="(550,2750)" to="(550,2770)"/>
    <wire from="(560,1830)" to="(860,1830)"/>
    <wire from="(580,2940)" to="(580,2960)"/>
    <wire from="(560,660)" to="(730,660)"/>
    <wire from="(290,1580)" to="(520,1580)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(480,850)" to="(520,850)"/>
    <wire from="(820,1470)" to="(820,2960)"/>
    <wire from="(70,130)" to="(480,130)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(550,1170)" to="(580,1170)"/>
    <wire from="(550,1250)" to="(580,1250)"/>
    <wire from="(550,1970)" to="(580,1970)"/>
    <wire from="(550,2050)" to="(580,2050)"/>
    <wire from="(550,2770)" to="(580,2770)"/>
    <wire from="(550,2850)" to="(580,2850)"/>
    <wire from="(170,70)" to="(170,500)"/>
    <wire from="(580,170)" to="(580,270)"/>
    <wire from="(580,810)" to="(580,910)"/>
    <wire from="(580,1610)" to="(580,1710)"/>
    <wire from="(370,70)" to="(370,2300)"/>
    <wire from="(190,680)" to="(520,680)"/>
    <wire from="(560,1470)" to="(820,1470)"/>
    <wire from="(930,2460)" to="(930,2960)"/>
    <wire from="(990,2980)" to="(1010,2980)"/>
    <wire from="(680,220)" to="(680,2960)"/>
    <wire from="(560,2090)" to="(890,2090)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(950,2630)" to="(950,2960)"/>
    <wire from="(280,70)" to="(280,1490)"/>
    <wire from="(560,850)" to="(750,850)"/>
    <wire from="(150,330)" to="(520,330)"/>
    <wire from="(480,2180)" to="(520,2180)"/>
    <wire from="(480,2900)" to="(520,2900)"/>
    <wire from="(480,1560)" to="(480,1650)"/>
    <wire from="(480,2280)" to="(480,2370)"/>
    <wire from="(580,540)" to="(580,630)"/>
    <wire from="(410,2650)" to="(520,2650)"/>
    <wire from="(550,880)" to="(550,910)"/>
    <wire from="(560,2900)" to="(980,2900)"/>
    <wire from="(550,1680)" to="(550,1710)"/>
    <wire from="(550,2400)" to="(550,2430)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(480,1380)" to="(520,1380)"/>
    <wire from="(190,70)" to="(190,680)"/>
    <wire from="(810,1380)" to="(810,2960)"/>
    <wire from="(360,2200)" to="(520,2200)"/>
    <wire from="(890,2090)" to="(890,2960)"/>
    <wire from="(550,2340)" to="(580,2340)"/>
    <wire from="(560,2280)" to="(910,2280)"/>
    <wire from="(370,2300)" to="(520,2300)"/>
    <wire from="(580,2140)" to="(580,2240)"/>
    <wire from="(390,70)" to="(390,2480)"/>
    <wire from="(320,1850)" to="(520,1850)"/>
    <wire from="(920,2370)" to="(920,2960)"/>
    <wire from="(270,1400)" to="(520,1400)"/>
    <wire from="(550,2930)" to="(550,2940)"/>
    <wire from="(300,70)" to="(300,1670)"/>
    <wire from="(670,130)" to="(670,2960)"/>
    <wire from="(560,750)" to="(740,750)"/>
    <wire from="(480,1830)" to="(520,1830)"/>
    <wire from="(480,1910)" to="(520,1910)"/>
    <wire from="(480,2550)" to="(520,2550)"/>
    <wire from="(480,2630)" to="(520,2630)"/>
    <wire from="(410,70)" to="(410,2650)"/>
    <wire from="(480,2090)" to="(480,2180)"/>
    <wire from="(480,2810)" to="(480,2900)"/>
    <wire from="(580,270)" to="(580,360)"/>
    <wire from="(580,910)" to="(580,1000)"/>
    <wire from="(580,1710)" to="(580,1800)"/>
    <wire from="(580,2430)" to="(580,2520)"/>
    <wire from="(550,690)" to="(550,720)"/>
    <wire from="(550,2210)" to="(550,2240)"/>
    <wire from="(230,1050)" to="(520,1050)"/>
    <wire from="(560,130)" to="(670,130)"/>
    <wire from="(480,570)" to="(480,660)"/>
    <wire from="(480,1290)" to="(480,1380)"/>
    <wire from="(550,1410)" to="(550,1430)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(480,1030)" to="(520,1030)"/>
    <wire from="(170,500)" to="(520,500)"/>
    <wire from="(210,70)" to="(210,870)"/>
    <wire from="(560,2180)" to="(900,2180)"/>
    <wire from="(860,1830)" to="(860,2960)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(550,1350)" to="(580,1350)"/>
    <wire from="(550,1430)" to="(580,1430)"/>
    <wire from="(320,70)" to="(320,1850)"/>
    <wire from="(560,940)" to="(760,940)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(130,150)" to="(520,150)"/>
    <wire from="(440,2920)" to="(520,2920)"/>
    <wire from="(560,1560)" to="(830,1560)"/>
    <wire from="(780,1120)" to="(780,2960)"/>
    <wire from="(340,2020)" to="(520,2020)"/>
    <wire from="(800,1290)" to="(800,2960)"/>
    <wire from="(430,70)" to="(430,2830)"/>
    <wire from="(880,2000)" to="(880,2960)"/>
    <wire from="(400,2570)" to="(520,2570)"/>
    <wire from="(480,1560)" to="(520,1560)"/>
    <wire from="(480,2280)" to="(520,2280)"/>
    <wire from="(560,2370)" to="(920,2370)"/>
    <wire from="(480,1740)" to="(480,1830)"/>
    <wire from="(480,2460)" to="(480,2550)"/>
    <wire from="(580,720)" to="(580,810)"/>
    <wire from="(560,1200)" to="(790,1200)"/>
    <wire from="(230,70)" to="(230,1050)"/>
    <wire from="(550,1940)" to="(550,1970)"/>
    <wire from="(340,70)" to="(340,2020)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(550,1060)" to="(550,1080)"/>
    <wire from="(480,220)" to="(480,310)"/>
    <wire from="(480,940)" to="(480,1030)"/>
    <wire from="(550,1860)" to="(550,1880)"/>
    <wire from="(550,2580)" to="(550,2600)"/>
    <wire from="(550,2660)" to="(550,2680)"/>
    <wire from="(300,1670)" to="(520,1670)"/>
    <wire from="(910,2280)" to="(910,2960)"/>
    <wire from="(140,70)" to="(140,240)"/>
    <wire from="(740,750)" to="(740,2960)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(550,1000)" to="(580,1000)"/>
    <wire from="(550,1080)" to="(580,1080)"/>
    <wire from="(550,1800)" to="(580,1800)"/>
    <wire from="(550,1880)" to="(580,1880)"/>
    <wire from="(550,2520)" to="(580,2520)"/>
    <wire from="(550,2600)" to="(580,2600)"/>
    <wire from="(550,2680)" to="(580,2680)"/>
    <wire from="(580,2240)" to="(580,2340)"/>
    <wire from="(560,2630)" to="(950,2630)"/>
    <wire from="(250,1220)" to="(520,1220)"/>
    <wire from="(250,70)" to="(250,1220)"/>
    <comp lib="0" loc="(1010,2980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,1290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(560,850)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,1120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,2370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,2960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(560,1910)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(560,1650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,2460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,1470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(990,2980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(560,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,2810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,2280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,2550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,1560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,2000)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,1740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,2720)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,1830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,1200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,2090)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,1380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(560,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,2180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,940)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,1030)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,750)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,2900)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,2630)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Registrador32bit">
    <a name="circuit" val="Registrador32bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(660,860)" to="(850,860)"/>
    <wire from="(380,80)" to="(380,1500)"/>
    <wire from="(250,340)" to="(620,340)"/>
    <wire from="(680,550)" to="(680,640)"/>
    <wire from="(580,2190)" to="(620,2190)"/>
    <wire from="(580,670)" to="(620,670)"/>
    <wire from="(580,1390)" to="(620,1390)"/>
    <wire from="(580,2910)" to="(620,2910)"/>
    <wire from="(580,1570)" to="(580,1660)"/>
    <wire from="(580,2290)" to="(580,2380)"/>
    <wire from="(650,890)" to="(650,920)"/>
    <wire from="(650,1690)" to="(650,1720)"/>
    <wire from="(650,2410)" to="(650,2440)"/>
    <wire from="(660,2910)" to="(1080,2910)"/>
    <wire from="(1050,2640)" to="(1050,2970)"/>
    <wire from="(510,2660)" to="(620,2660)"/>
    <wire from="(910,1390)" to="(910,2970)"/>
    <wire from="(470,2310)" to="(620,2310)"/>
    <wire from="(290,80)" to="(290,690)"/>
    <wire from="(460,2210)" to="(620,2210)"/>
    <wire from="(650,2350)" to="(680,2350)"/>
    <wire from="(660,2290)" to="(1010,2290)"/>
    <wire from="(490,80)" to="(490,2490)"/>
    <wire from="(680,2150)" to="(680,2250)"/>
    <wire from="(990,2100)" to="(990,2970)"/>
    <wire from="(420,1860)" to="(620,1860)"/>
    <wire from="(370,1410)" to="(620,1410)"/>
    <wire from="(650,2940)" to="(650,2950)"/>
    <wire from="(770,140)" to="(770,2970)"/>
    <wire from="(400,80)" to="(400,1680)"/>
    <wire from="(660,760)" to="(840,760)"/>
    <wire from="(580,2820)" to="(580,2910)"/>
    <wire from="(680,280)" to="(680,370)"/>
    <wire from="(680,920)" to="(680,1010)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(580,1840)" to="(620,1840)"/>
    <wire from="(580,1920)" to="(620,1920)"/>
    <wire from="(680,1720)" to="(680,1810)"/>
    <wire from="(680,2440)" to="(680,2530)"/>
    <wire from="(580,1040)" to="(620,1040)"/>
    <wire from="(580,2560)" to="(620,2560)"/>
    <wire from="(580,2640)" to="(620,2640)"/>
    <wire from="(510,80)" to="(510,2660)"/>
    <wire from="(580,2100)" to="(580,2190)"/>
    <wire from="(580,580)" to="(580,670)"/>
    <wire from="(580,1300)" to="(580,1390)"/>
    <wire from="(650,700)" to="(650,730)"/>
    <wire from="(650,2220)" to="(650,2250)"/>
    <wire from="(660,140)" to="(770,140)"/>
    <wire from="(330,1060)" to="(620,1060)"/>
    <wire from="(1020,2380)" to="(1020,2970)"/>
    <wire from="(650,1420)" to="(650,1440)"/>
    <wire from="(310,80)" to="(310,880)"/>
    <wire from="(960,1840)" to="(960,2970)"/>
    <wire from="(270,510)" to="(620,510)"/>
    <wire from="(660,2190)" to="(1000,2190)"/>
    <wire from="(650,640)" to="(680,640)"/>
    <wire from="(650,1360)" to="(680,1360)"/>
    <wire from="(650,1440)" to="(680,1440)"/>
    <wire from="(420,80)" to="(420,1860)"/>
    <wire from="(660,950)" to="(860,950)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(660,1570)" to="(930,1570)"/>
    <wire from="(230,160)" to="(620,160)"/>
    <wire from="(540,2930)" to="(620,2930)"/>
    <wire from="(880,1130)" to="(880,2970)"/>
    <wire from="(530,80)" to="(530,2840)"/>
    <wire from="(500,2580)" to="(620,2580)"/>
    <wire from="(900,1300)" to="(900,2970)"/>
    <wire from="(440,2030)" to="(620,2030)"/>
    <wire from="(980,2010)" to="(980,2970)"/>
    <wire from="(680,730)" to="(680,820)"/>
    <wire from="(660,1210)" to="(890,1210)"/>
    <wire from="(580,1570)" to="(620,1570)"/>
    <wire from="(580,2290)" to="(620,2290)"/>
    <wire from="(330,80)" to="(330,1060)"/>
    <wire from="(580,230)" to="(580,320)"/>
    <wire from="(660,2380)" to="(1020,2380)"/>
    <wire from="(580,1750)" to="(580,1840)"/>
    <wire from="(580,2470)" to="(580,2560)"/>
    <wire from="(580,950)" to="(580,1040)"/>
    <wire from="(650,1950)" to="(650,1980)"/>
    <wire from="(440,80)" to="(440,2030)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(650,1070)" to="(650,1090)"/>
    <wire from="(650,1870)" to="(650,1890)"/>
    <wire from="(650,2590)" to="(650,2610)"/>
    <wire from="(650,2670)" to="(650,2690)"/>
    <wire from="(400,1680)" to="(620,1680)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(650,1010)" to="(680,1010)"/>
    <wire from="(650,1090)" to="(680,1090)"/>
    <wire from="(650,1810)" to="(680,1810)"/>
    <wire from="(650,1890)" to="(680,1890)"/>
    <wire from="(240,80)" to="(240,250)"/>
    <wire from="(650,2530)" to="(680,2530)"/>
    <wire from="(650,2610)" to="(680,2610)"/>
    <wire from="(650,2690)" to="(680,2690)"/>
    <wire from="(840,760)" to="(840,2970)"/>
    <wire from="(680,2250)" to="(680,2350)"/>
    <wire from="(660,2640)" to="(1050,2640)"/>
    <wire from="(350,1230)" to="(620,1230)"/>
    <wire from="(1010,2290)" to="(1010,2970)"/>
    <wire from="(350,80)" to="(350,1230)"/>
    <wire from="(660,230)" to="(780,230)"/>
    <wire from="(300,780)" to="(620,780)"/>
    <wire from="(870,1040)" to="(870,2970)"/>
    <wire from="(950,1750)" to="(950,2970)"/>
    <wire from="(310,880)" to="(620,880)"/>
    <wire from="(680,460)" to="(680,550)"/>
    <wire from="(580,2100)" to="(620,2100)"/>
    <wire from="(680,2860)" to="(680,2950)"/>
    <wire from="(680,2060)" to="(680,2150)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(580,1300)" to="(620,1300)"/>
    <wire from="(580,2820)" to="(620,2820)"/>
    <wire from="(580,1480)" to="(580,1570)"/>
    <wire from="(650,2320)" to="(650,2350)"/>
    <wire from="(970,1920)" to="(970,2970)"/>
    <wire from="(460,80)" to="(460,2210)"/>
    <wire from="(520,2750)" to="(620,2750)"/>
    <wire from="(680,1180)" to="(680,1260)"/>
    <wire from="(680,1980)" to="(680,2060)"/>
    <wire from="(680,2780)" to="(680,2860)"/>
    <wire from="(260,430)" to="(620,430)"/>
    <wire from="(260,80)" to="(260,430)"/>
    <wire from="(650,1600)" to="(650,1620)"/>
    <wire from="(660,490)" to="(810,490)"/>
    <wire from="(660,1660)" to="(940,1660)"/>
    <wire from="(660,1040)" to="(870,1040)"/>
    <wire from="(650,820)" to="(680,820)"/>
    <wire from="(650,1540)" to="(680,1540)"/>
    <wire from="(650,1620)" to="(680,1620)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(580,760)" to="(580,860)"/>
    <wire from="(1080,2910)" to="(1080,2970)"/>
    <wire from="(890,1210)" to="(890,2970)"/>
    <wire from="(680,1260)" to="(680,1360)"/>
    <wire from="(830,670)" to="(830,2970)"/>
    <wire from="(370,80)" to="(370,1410)"/>
    <wire from="(480,2400)" to="(620,2400)"/>
    <wire from="(650,2850)" to="(650,2860)"/>
    <wire from="(660,1920)" to="(970,1920)"/>
    <wire from="(660,2470)" to="(1030,2470)"/>
    <wire from="(280,80)" to="(280,600)"/>
    <wire from="(580,2730)" to="(580,2820)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(580,1750)" to="(620,1750)"/>
    <wire from="(680,2350)" to="(680,2440)"/>
    <wire from="(940,1660)" to="(940,2970)"/>
    <wire from="(580,950)" to="(620,950)"/>
    <wire from="(580,2470)" to="(620,2470)"/>
    <wire from="(580,2010)" to="(580,2100)"/>
    <wire from="(580,490)" to="(580,580)"/>
    <wire from="(580,1210)" to="(580,1300)"/>
    <wire from="(650,610)" to="(650,640)"/>
    <wire from="(650,1330)" to="(650,1360)"/>
    <wire from="(380,1500)" to="(620,1500)"/>
    <wire from="(480,80)" to="(480,2400)"/>
    <wire from="(580,410)" to="(580,490)"/>
    <wire from="(580,1130)" to="(580,1210)"/>
    <wire from="(660,1300)" to="(900,1300)"/>
    <wire from="(650,2130)" to="(650,2150)"/>
    <wire from="(390,80)" to="(390,1590)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(650,2150)" to="(680,2150)"/>
    <wire from="(280,600)" to="(620,600)"/>
    <wire from="(650,2950)" to="(680,2950)"/>
    <wire from="(860,950)" to="(860,2970)"/>
    <wire from="(340,1150)" to="(620,1150)"/>
    <wire from="(660,320)" to="(790,320)"/>
    <wire from="(300,80)" to="(300,780)"/>
    <wire from="(660,2730)" to="(1060,2730)"/>
    <wire from="(500,80)" to="(500,2580)"/>
    <wire from="(240,250)" to="(620,250)"/>
    <wire from="(1070,2820)" to="(1070,2970)"/>
    <wire from="(800,410)" to="(800,2970)"/>
    <wire from="(680,640)" to="(680,730)"/>
    <wire from="(450,2120)" to="(620,2120)"/>
    <wire from="(580,1480)" to="(620,1480)"/>
    <wire from="(580,760)" to="(620,760)"/>
    <wire from="(580,140)" to="(580,230)"/>
    <wire from="(580,1660)" to="(580,1750)"/>
    <wire from="(580,2380)" to="(580,2470)"/>
    <wire from="(580,860)" to="(580,950)"/>
    <wire from="(650,980)" to="(650,1010)"/>
    <wire from="(650,1780)" to="(650,1810)"/>
    <wire from="(660,1750)" to="(950,1750)"/>
    <wire from="(650,2500)" to="(650,2530)"/>
    <wire from="(680,1360)" to="(680,1440)"/>
    <wire from="(820,580)" to="(820,2970)"/>
    <wire from="(410,80)" to="(410,1770)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(650,920)" to="(680,920)"/>
    <wire from="(650,1720)" to="(680,1720)"/>
    <wire from="(520,80)" to="(520,2750)"/>
    <wire from="(410,1770)" to="(620,1770)"/>
    <wire from="(650,2440)" to="(680,2440)"/>
    <wire from="(660,580)" to="(820,580)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(680,1440)" to="(680,1540)"/>
    <wire from="(660,1130)" to="(880,1130)"/>
    <wire from="(850,860)" to="(850,2970)"/>
    <wire from="(930,1570)" to="(930,2970)"/>
    <wire from="(360,1320)" to="(620,1320)"/>
    <wire from="(320,80)" to="(320,970)"/>
    <wire from="(430,80)" to="(430,1940)"/>
    <wire from="(1040,2560)" to="(1040,2970)"/>
    <wire from="(660,2010)" to="(980,2010)"/>
    <wire from="(660,1390)" to="(910,1390)"/>
    <wire from="(660,2560)" to="(1040,2560)"/>
    <wire from="(680,370)" to="(680,460)"/>
    <wire from="(680,1090)" to="(680,1180)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(580,2010)" to="(620,2010)"/>
    <wire from="(680,2690)" to="(680,2780)"/>
    <wire from="(680,1890)" to="(680,1980)"/>
    <wire from="(320,970)" to="(620,970)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(580,1130)" to="(620,1130)"/>
    <wire from="(580,1210)" to="(620,1210)"/>
    <wire from="(580,2730)" to="(620,2730)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(580,670)" to="(580,760)"/>
    <wire from="(580,1390)" to="(580,1480)"/>
    <wire from="(650,790)" to="(650,820)"/>
    <wire from="(650,1510)" to="(650,1540)"/>
    <wire from="(790,320)" to="(790,2970)"/>
    <wire from="(680,1010)" to="(680,1090)"/>
    <wire from="(680,1810)" to="(680,1890)"/>
    <wire from="(680,2530)" to="(680,2610)"/>
    <wire from="(680,2610)" to="(680,2690)"/>
    <wire from="(1060,2730)" to="(1060,2970)"/>
    <wire from="(650,730)" to="(680,730)"/>
    <wire from="(650,2250)" to="(680,2250)"/>
    <wire from="(540,80)" to="(540,2930)"/>
    <wire from="(340,80)" to="(340,1150)"/>
    <wire from="(580,2190)" to="(580,2290)"/>
    <wire from="(660,2820)" to="(1070,2820)"/>
    <wire from="(530,2840)" to="(620,2840)"/>
    <wire from="(490,2490)" to="(620,2490)"/>
    <wire from="(810,490)" to="(810,2970)"/>
    <wire from="(660,410)" to="(800,410)"/>
    <wire from="(450,80)" to="(450,2120)"/>
    <wire from="(430,1940)" to="(620,1940)"/>
    <wire from="(170,2970)" to="(680,2970)"/>
    <wire from="(250,80)" to="(250,340)"/>
    <wire from="(580,2640)" to="(580,2730)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(580,1660)" to="(620,1660)"/>
    <wire from="(580,2380)" to="(620,2380)"/>
    <wire from="(580,860)" to="(620,860)"/>
    <wire from="(580,320)" to="(580,410)"/>
    <wire from="(580,1920)" to="(580,2010)"/>
    <wire from="(580,1040)" to="(580,1130)"/>
    <wire from="(650,520)" to="(650,550)"/>
    <wire from="(580,1840)" to="(580,1920)"/>
    <wire from="(580,2560)" to="(580,2640)"/>
    <wire from="(680,1540)" to="(680,1620)"/>
    <wire from="(1000,2190)" to="(1000,2970)"/>
    <wire from="(660,670)" to="(830,670)"/>
    <wire from="(390,1590)" to="(620,1590)"/>
    <wire from="(920,1480)" to="(920,2970)"/>
    <wire from="(360,80)" to="(360,1320)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(650,1160)" to="(650,1180)"/>
    <wire from="(650,1240)" to="(650,1260)"/>
    <wire from="(650,2040)" to="(650,2060)"/>
    <wire from="(650,2760)" to="(650,2780)"/>
    <wire from="(660,1840)" to="(960,1840)"/>
    <wire from="(680,2950)" to="(680,2970)"/>
    <wire from="(170,140)" to="(580,140)"/>
    <wire from="(1030,2470)" to="(1030,2970)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(650,1180)" to="(680,1180)"/>
    <wire from="(650,1260)" to="(680,1260)"/>
    <wire from="(650,1980)" to="(680,1980)"/>
    <wire from="(650,2060)" to="(680,2060)"/>
    <wire from="(650,2780)" to="(680,2780)"/>
    <wire from="(650,2860)" to="(680,2860)"/>
    <wire from="(270,80)" to="(270,510)"/>
    <wire from="(680,180)" to="(680,280)"/>
    <wire from="(680,820)" to="(680,920)"/>
    <wire from="(680,1620)" to="(680,1720)"/>
    <wire from="(470,80)" to="(470,2310)"/>
    <wire from="(290,690)" to="(620,690)"/>
    <wire from="(660,1480)" to="(920,1480)"/>
    <wire from="(1090,2990)" to="(1110,2990)"/>
    <wire from="(660,2100)" to="(990,2100)"/>
    <wire from="(780,230)" to="(780,2970)"/>
    <comp lib="4" loc="(660,1570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Save"/>
    </comp>
    <comp lib="4" loc="(660,2820)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,1840)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,2010)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,2100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(660,1210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,1480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,760)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,1660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,1750)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1110,2990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,860)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,2970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(660,950)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,2640)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,2560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,2190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,2470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,2290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,2910)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,1040)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,1390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(660,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,2730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,1300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,1920)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,1130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,2380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1090,2990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="Banco32Reg32">
    <a name="circuit" val="Banco32Reg32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,1740)" to="(350,1810)"/>
    <wire from="(350,2220)" to="(350,2290)"/>
    <wire from="(340,1970)" to="(340,2040)"/>
    <wire from="(340,2170)" to="(340,2240)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(350,780)" to="(410,780)"/>
    <wire from="(350,980)" to="(410,980)"/>
    <wire from="(350,1260)" to="(410,1260)"/>
    <wire from="(350,1740)" to="(410,1740)"/>
    <wire from="(350,2020)" to="(410,2020)"/>
    <wire from="(350,2220)" to="(410,2220)"/>
    <wire from="(340,730)" to="(340,800)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(350,500)" to="(350,570)"/>
    <wire from="(350,780)" to="(350,850)"/>
    <wire from="(350,980)" to="(350,1050)"/>
    <wire from="(340,1210)" to="(340,1280)"/>
    <wire from="(350,1260)" to="(350,1330)"/>
    <wire from="(340,1690)" to="(340,1760)"/>
    <wire from="(690,400)" to="(750,400)"/>
    <wire from="(670,1100)" to="(670,1180)"/>
    <wire from="(150,630)" to="(150,680)"/>
    <wire from="(270,240)" to="(410,240)"/>
    <wire from="(340,940)" to="(340,1000)"/>
    <wire from="(350,1470)" to="(350,1530)"/>
    <wire from="(340,1690)" to="(410,1690)"/>
    <wire from="(340,1970)" to="(410,1970)"/>
    <wire from="(340,2170)" to="(410,2170)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(340,730)" to="(410,730)"/>
    <wire from="(340,1210)" to="(410,1210)"/>
    <wire from="(340,1490)" to="(410,1490)"/>
    <wire from="(350,1670)" to="(350,1740)"/>
    <wire from="(350,1950)" to="(350,2020)"/>
    <wire from="(350,2150)" to="(350,2220)"/>
    <wire from="(340,1900)" to="(340,1970)"/>
    <wire from="(340,2100)" to="(340,2170)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(350,710)" to="(410,710)"/>
    <wire from="(350,1190)" to="(410,1190)"/>
    <wire from="(350,1470)" to="(410,1470)"/>
    <wire from="(350,1670)" to="(410,1670)"/>
    <wire from="(350,1950)" to="(410,1950)"/>
    <wire from="(350,2150)" to="(410,2150)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(350,710)" to="(350,780)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(340,660)" to="(340,730)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(350,1190)" to="(350,1260)"/>
    <wire from="(340,1140)" to="(340,1210)"/>
    <wire from="(340,1420)" to="(340,1490)"/>
    <wire from="(340,1620)" to="(340,1690)"/>
    <wire from="(260,170)" to="(260,310)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(670,560)" to="(670,590)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(350,920)" to="(350,980)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(280,310)" to="(410,310)"/>
    <wire from="(340,1900)" to="(410,1900)"/>
    <wire from="(340,2100)" to="(410,2100)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(340,660)" to="(410,660)"/>
    <wire from="(340,940)" to="(410,940)"/>
    <wire from="(340,1140)" to="(410,1140)"/>
    <wire from="(340,1420)" to="(410,1420)"/>
    <wire from="(340,1620)" to="(410,1620)"/>
    <wire from="(350,1600)" to="(350,1670)"/>
    <wire from="(350,1880)" to="(350,1950)"/>
    <wire from="(350,2080)" to="(350,2150)"/>
    <wire from="(340,1830)" to="(340,1900)"/>
    <wire from="(350,640)" to="(410,640)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(350,920)" to="(410,920)"/>
    <wire from="(350,1120)" to="(410,1120)"/>
    <wire from="(350,1400)" to="(410,1400)"/>
    <wire from="(350,1600)" to="(410,1600)"/>
    <wire from="(350,1880)" to="(410,1880)"/>
    <wire from="(350,2080)" to="(410,2080)"/>
    <wire from="(350,640)" to="(350,710)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(340,590)" to="(340,660)"/>
    <wire from="(340,870)" to="(340,940)"/>
    <wire from="(350,1120)" to="(350,1190)"/>
    <wire from="(350,1400)" to="(350,1470)"/>
    <wire from="(340,1070)" to="(340,1140)"/>
    <wire from="(340,1350)" to="(340,1420)"/>
    <wire from="(340,1550)" to="(340,1620)"/>
    <wire from="(690,940)" to="(750,940)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(340,2040)" to="(340,2100)"/>
    <wire from="(340,1830)" to="(410,1830)"/>
    <wire from="(340,2310)" to="(410,2310)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(340,590)" to="(410,590)"/>
    <wire from="(340,870)" to="(410,870)"/>
    <wire from="(340,1070)" to="(410,1070)"/>
    <wire from="(340,1350)" to="(410,1350)"/>
    <wire from="(340,1550)" to="(410,1550)"/>
    <wire from="(350,1530)" to="(350,1600)"/>
    <wire from="(350,1810)" to="(350,1880)"/>
    <wire from="(340,1760)" to="(340,1830)"/>
    <wire from="(340,2240)" to="(340,2310)"/>
    <wire from="(350,570)" to="(410,570)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(350,850)" to="(410,850)"/>
    <wire from="(350,1050)" to="(410,1050)"/>
    <wire from="(350,1330)" to="(410,1330)"/>
    <wire from="(350,1530)" to="(410,1530)"/>
    <wire from="(350,1810)" to="(410,1810)"/>
    <wire from="(350,2290)" to="(410,2290)"/>
    <wire from="(350,570)" to="(350,640)"/>
    <wire from="(340,520)" to="(340,590)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(340,1000)" to="(340,1070)"/>
    <wire from="(340,800)" to="(340,870)"/>
    <wire from="(350,850)" to="(350,920)"/>
    <wire from="(350,1050)" to="(350,1120)"/>
    <wire from="(340,1280)" to="(340,1350)"/>
    <wire from="(350,1330)" to="(350,1400)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(80,470)" to="(130,470)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(340,1490)" to="(340,1550)"/>
    <wire from="(350,2020)" to="(350,2080)"/>
    <wire from="(340,1760)" to="(410,1760)"/>
    <wire from="(340,2040)" to="(410,2040)"/>
    <wire from="(340,2240)" to="(410,2240)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(340,520)" to="(410,520)"/>
    <wire from="(340,800)" to="(410,800)"/>
    <wire from="(340,1000)" to="(410,1000)"/>
    <wire from="(340,1280)" to="(410,1280)"/>
    <comp loc="(440,790)" name="Registrador32bit"/>
    <comp loc="(440,380)" name="Registrador32bit"/>
    <comp loc="(440,580)" name="Registrador32bit"/>
    <comp loc="(440,2230)" name="Registrador32bit"/>
    <comp loc="(440,720)" name="Registrador32bit"/>
    <comp loc="(440,1610)" name="Registrador32bit"/>
    <comp loc="(440,860)" name="Registrador32bit"/>
    <comp loc="(440,1410)" name="Registrador32bit"/>
    <comp lib="0" loc="(750,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ViewRegB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,930)" name="Registrador32bit"/>
    <comp loc="(440,2090)" name="Registrador32bit"/>
    <comp lib="2" loc="(690,400)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(440,1750)" name="Registrador32bit"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(440,1960)" name="Registrador32bit"/>
    <comp loc="(440,2160)" name="Registrador32bit"/>
    <comp loc="(440,1060)" name="Registrador32bit"/>
    <comp lib="0" loc="(670,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(440,650)" name="Registrador32bit"/>
    <comp loc="(440,1130)" name="Registrador32bit"/>
    <comp loc="(440,310)" name="Registrador32bit"/>
    <comp loc="(440,1480)" name="Registrador32bit"/>
    <comp lib="2" loc="(130,470)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(440,1270)" name="Registrador32bit"/>
    <comp loc="(440,1820)" name="Registrador32bit"/>
    <comp loc="(440,510)" name="Registrador32bit"/>
    <comp loc="(440,2300)" name="Registrador32bit"/>
    <comp lib="2" loc="(690,940)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(440,240)" name="Registrador32bit"/>
    <comp loc="(440,1540)" name="Registrador32bit"/>
    <comp loc="(440,170)" name="Registrador32bit"/>
    <comp loc="(440,440)" name="Registrador32bit"/>
    <comp loc="(440,1680)" name="Registrador32bit"/>
    <comp loc="(440,1340)" name="Registrador32bit"/>
    <comp lib="0" loc="(670,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp loc="(440,2030)" name="Registrador32bit"/>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ViewRegA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,990)" name="Registrador32bit"/>
    <comp loc="(440,1890)" name="Registrador32bit"/>
    <comp loc="(440,1200)" name="Registrador32bit"/>
  </circuit>
  <circuit name="Reg16">
    <a name="circuit" val="Reg16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(410,440)" to="(410,510)"/>
    <wire from="(410,720)" to="(410,790)"/>
    <wire from="(410,1000)" to="(410,1070)"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(500,690)" to="(500,760)"/>
    <wire from="(650,160)" to="(650,1260)"/>
    <wire from="(480,1210)" to="(800,1210)"/>
    <wire from="(480,1140)" to="(790,1140)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(470,750)" to="(470,760)"/>
    <wire from="(270,530)" to="(440,530)"/>
    <wire from="(480,1070)" to="(780,1070)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(470,1030)" to="(470,1050)"/>
    <wire from="(500,970)" to="(500,1050)"/>
    <wire from="(480,1000)" to="(770,1000)"/>
    <wire from="(340,1020)" to="(440,1020)"/>
    <wire from="(120,160)" to="(410,160)"/>
    <wire from="(740,790)" to="(740,1260)"/>
    <wire from="(700,510)" to="(700,1260)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(410,790)" to="(440,790)"/>
    <wire from="(410,1070)" to="(440,1070)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(470,970)" to="(500,970)"/>
    <wire from="(470,1050)" to="(500,1050)"/>
    <wire from="(470,1250)" to="(500,1250)"/>
    <wire from="(480,930)" to="(760,930)"/>
    <wire from="(790,1140)" to="(790,1260)"/>
    <wire from="(480,860)" to="(750,860)"/>
    <wire from="(480,790)" to="(740,790)"/>
    <wire from="(310,810)" to="(440,810)"/>
    <wire from="(240,320)" to="(440,320)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(410,650)" to="(410,720)"/>
    <wire from="(410,930)" to="(410,1000)"/>
    <wire from="(480,720)" to="(730,720)"/>
    <wire from="(500,340)" to="(500,410)"/>
    <wire from="(500,620)" to="(500,690)"/>
    <wire from="(660,230)" to="(660,1260)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(470,680)" to="(470,690)"/>
    <wire from="(470,960)" to="(470,970)"/>
    <wire from="(470,1240)" to="(470,1250)"/>
    <wire from="(500,900)" to="(500,970)"/>
    <wire from="(500,1180)" to="(500,1250)"/>
    <wire from="(480,650)" to="(720,650)"/>
    <wire from="(750,860)" to="(750,1260)"/>
    <wire from="(480,580)" to="(710,580)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(480,510)" to="(700,510)"/>
    <wire from="(710,580)" to="(710,1260)"/>
    <wire from="(350,1090)" to="(440,1090)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(280,600)" to="(440,600)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,720)" to="(440,720)"/>
    <wire from="(410,1000)" to="(440,1000)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(470,900)" to="(500,900)"/>
    <wire from="(470,1180)" to="(500,1180)"/>
    <wire from="(480,440)" to="(690,440)"/>
    <wire from="(810,1280)" to="(840,1280)"/>
    <wire from="(800,1210)" to="(800,1260)"/>
    <wire from="(480,370)" to="(680,370)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(410,580)" to="(410,650)"/>
    <wire from="(410,860)" to="(410,930)"/>
    <wire from="(410,1140)" to="(410,1210)"/>
    <wire from="(760,930)" to="(760,1260)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(500,830)" to="(500,900)"/>
    <wire from="(480,300)" to="(670,300)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(250,390)" to="(440,390)"/>
    <wire from="(670,300)" to="(670,1260)"/>
    <wire from="(480,230)" to="(660,230)"/>
    <wire from="(320,880)" to="(440,880)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(470,890)" to="(470,900)"/>
    <wire from="(470,1170)" to="(470,1180)"/>
    <wire from="(500,1110)" to="(500,1180)"/>
    <wire from="(230,110)" to="(230,250)"/>
    <wire from="(480,160)" to="(650,160)"/>
    <wire from="(240,110)" to="(240,320)"/>
    <wire from="(250,110)" to="(250,390)"/>
    <wire from="(260,110)" to="(260,460)"/>
    <wire from="(270,110)" to="(270,530)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(410,930)" to="(440,930)"/>
    <wire from="(410,1210)" to="(440,1210)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(470,830)" to="(500,830)"/>
    <wire from="(470,1110)" to="(500,1110)"/>
    <wire from="(220,180)" to="(440,180)"/>
    <wire from="(720,650)" to="(720,1260)"/>
    <wire from="(290,670)" to="(440,670)"/>
    <wire from="(280,110)" to="(280,600)"/>
    <wire from="(680,370)" to="(680,1260)"/>
    <wire from="(300,110)" to="(300,740)"/>
    <wire from="(290,110)" to="(290,670)"/>
    <wire from="(170,1280)" to="(500,1280)"/>
    <wire from="(360,1160)" to="(440,1160)"/>
    <wire from="(310,110)" to="(310,810)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(410,510)" to="(410,580)"/>
    <wire from="(410,790)" to="(410,860)"/>
    <wire from="(410,1070)" to="(410,1140)"/>
    <wire from="(500,480)" to="(500,550)"/>
    <wire from="(500,760)" to="(500,830)"/>
    <wire from="(320,110)" to="(320,880)"/>
    <wire from="(770,1000)" to="(770,1260)"/>
    <wire from="(260,460)" to="(440,460)"/>
    <wire from="(340,110)" to="(340,1020)"/>
    <wire from="(330,110)" to="(330,950)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(470,820)" to="(470,830)"/>
    <wire from="(470,1100)" to="(470,1110)"/>
    <wire from="(350,110)" to="(350,1090)"/>
    <wire from="(500,1250)" to="(500,1280)"/>
    <wire from="(730,720)" to="(730,1260)"/>
    <wire from="(330,950)" to="(440,950)"/>
    <wire from="(360,110)" to="(360,1160)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(410,860)" to="(440,860)"/>
    <wire from="(410,1140)" to="(440,1140)"/>
    <wire from="(370,110)" to="(370,1230)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(470,760)" to="(500,760)"/>
    <wire from="(230,250)" to="(440,250)"/>
    <wire from="(300,740)" to="(440,740)"/>
    <wire from="(780,1070)" to="(780,1260)"/>
    <wire from="(500,1050)" to="(500,1110)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(370,1230)" to="(440,1230)"/>
    <wire from="(690,440)" to="(690,1260)"/>
    <comp lib="4" loc="(480,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,930)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,1000)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,1210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,860)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(480,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,1280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="4" loc="(480,1140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,720)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,1070)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
  </circuit>
  <circuit name="Banco32Reg16">
    <a name="circuit" val="Banco32Reg16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
