<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,220)" to="(680,220)"/>
    <wire from="(200,770)" to="(520,770)"/>
    <wire from="(770,1030)" to="(770,2960)"/>
    <wire from="(210,870)" to="(520,870)"/>
    <wire from="(850,1740)" to="(850,2960)"/>
    <wire from="(480,2090)" to="(520,2090)"/>
    <wire from="(480,2810)" to="(520,2810)"/>
    <wire from="(580,2850)" to="(580,2940)"/>
    <wire from="(580,450)" to="(580,540)"/>
    <wire from="(580,2050)" to="(580,2140)"/>
    <wire from="(870,1910)" to="(870,2960)"/>
    <wire from="(360,70)" to="(360,2200)"/>
    <wire from="(550,2310)" to="(550,2340)"/>
    <wire from="(580,1170)" to="(580,1250)"/>
    <wire from="(580,1970)" to="(580,2050)"/>
    <wire from="(160,420)" to="(520,420)"/>
    <wire from="(580,2770)" to="(580,2850)"/>
    <wire from="(420,2740)" to="(520,2740)"/>
    <wire from="(160,70)" to="(160,420)"/>
    <wire from="(480,1470)" to="(480,1560)"/>
    <wire from="(550,1590)" to="(550,1610)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(480,1290)" to="(520,1290)"/>
    <wire from="(560,1650)" to="(840,1650)"/>
    <wire from="(560,480)" to="(710,480)"/>
    <wire from="(480,750)" to="(480,850)"/>
    <wire from="(560,1030)" to="(770,1030)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(550,810)" to="(580,810)"/>
    <wire from="(550,1530)" to="(580,1530)"/>
    <wire from="(550,1610)" to="(580,1610)"/>
    <wire from="(790,1200)" to="(790,2960)"/>
    <wire from="(980,2900)" to="(980,2960)"/>
    <wire from="(580,1250)" to="(580,1350)"/>
    <wire from="(380,2390)" to="(520,2390)"/>
    <wire from="(270,70)" to="(270,1400)"/>
    <wire from="(730,660)" to="(730,2960)"/>
    <wire from="(550,2840)" to="(550,2850)"/>
    <wire from="(560,1910)" to="(870,1910)"/>
    <wire from="(560,2460)" to="(930,2460)"/>
    <wire from="(180,70)" to="(180,590)"/>
    <wire from="(480,1740)" to="(520,1740)"/>
    <wire from="(480,2460)" to="(520,2460)"/>
    <wire from="(480,2000)" to="(480,2090)"/>
    <wire from="(480,2720)" to="(480,2810)"/>
    <wire from="(580,2340)" to="(580,2430)"/>
    <wire from="(840,1650)" to="(840,2960)"/>
    <wire from="(280,1490)" to="(520,1490)"/>
    <wire from="(380,70)" to="(380,2390)"/>
    <wire from="(550,600)" to="(550,630)"/>
    <wire from="(550,1320)" to="(550,1350)"/>
    <wire from="(480,400)" to="(480,480)"/>
    <wire from="(480,1120)" to="(480,1200)"/>
    <wire from="(560,1290)" to="(800,1290)"/>
    <wire from="(480,480)" to="(480,570)"/>
    <wire from="(480,1200)" to="(480,1290)"/>
    <wire from="(550,2120)" to="(550,2140)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,940)" to="(520,940)"/>
    <wire from="(290,70)" to="(290,1580)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(550,2140)" to="(580,2140)"/>
    <wire from="(550,2940)" to="(580,2940)"/>
    <wire from="(240,1140)" to="(520,1140)"/>
    <wire from="(180,590)" to="(520,590)"/>
    <wire from="(760,940)" to="(760,2960)"/>
    <wire from="(560,310)" to="(690,310)"/>
    <wire from="(560,2720)" to="(960,2720)"/>
    <wire from="(200,70)" to="(200,770)"/>
    <wire from="(400,70)" to="(400,2570)"/>
    <wire from="(140,240)" to="(520,240)"/>
    <wire from="(970,2810)" to="(970,2960)"/>
    <wire from="(700,400)" to="(700,2960)"/>
    <wire from="(350,2110)" to="(520,2110)"/>
    <wire from="(480,1470)" to="(520,1470)"/>
    <wire from="(480,1650)" to="(480,1740)"/>
    <wire from="(480,2370)" to="(480,2460)"/>
    <wire from="(580,630)" to="(580,720)"/>
    <wire from="(550,970)" to="(550,1000)"/>
    <wire from="(550,1770)" to="(550,1800)"/>
    <wire from="(550,2490)" to="(550,2520)"/>
    <wire from="(560,1740)" to="(850,1740)"/>
    <wire from="(580,1350)" to="(580,1430)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(480,130)" to="(480,220)"/>
    <wire from="(480,850)" to="(480,940)"/>
    <wire from="(720,570)" to="(720,2960)"/>
    <wire from="(310,70)" to="(310,1760)"/>
    <wire from="(480,750)" to="(520,750)"/>
    <wire from="(420,70)" to="(420,2740)"/>
    <wire from="(560,570)" to="(720,570)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(550,910)" to="(580,910)"/>
    <wire from="(310,1760)" to="(520,1760)"/>
    <wire from="(550,1710)" to="(580,1710)"/>
    <wire from="(550,2430)" to="(580,2430)"/>
    <wire from="(580,1430)" to="(580,1530)"/>
    <wire from="(560,1120)" to="(780,1120)"/>
    <wire from="(750,850)" to="(750,2960)"/>
    <wire from="(830,1560)" to="(830,2960)"/>
    <wire from="(260,1310)" to="(520,1310)"/>
    <wire from="(220,70)" to="(220,960)"/>
    <wire from="(330,70)" to="(330,1930)"/>
    <wire from="(560,2000)" to="(880,2000)"/>
    <wire from="(560,2550)" to="(940,2550)"/>
    <wire from="(560,1380)" to="(810,1380)"/>
    <wire from="(480,2000)" to="(520,2000)"/>
    <wire from="(480,2720)" to="(520,2720)"/>
    <wire from="(580,2680)" to="(580,2770)"/>
    <wire from="(690,310)" to="(690,2960)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(580,360)" to="(580,450)"/>
    <wire from="(580,1080)" to="(580,1170)"/>
    <wire from="(580,1880)" to="(580,1970)"/>
    <wire from="(940,2550)" to="(940,2960)"/>
    <wire from="(550,780)" to="(550,810)"/>
    <wire from="(220,960)" to="(520,960)"/>
    <wire from="(550,1500)" to="(550,1530)"/>
    <wire from="(580,1000)" to="(580,1080)"/>
    <wire from="(580,1800)" to="(580,1880)"/>
    <wire from="(580,2520)" to="(580,2600)"/>
    <wire from="(580,2600)" to="(580,2680)"/>
    <wire from="(480,660)" to="(480,750)"/>
    <wire from="(480,1380)" to="(480,1470)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(480,1120)" to="(520,1120)"/>
    <wire from="(480,1200)" to="(520,1200)"/>
    <wire from="(430,2830)" to="(520,2830)"/>
    <wire from="(440,70)" to="(440,2920)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(550,2240)" to="(580,2240)"/>
    <wire from="(480,2180)" to="(480,2280)"/>
    <wire from="(560,2810)" to="(970,2810)"/>
    <wire from="(240,70)" to="(240,1140)"/>
    <wire from="(390,2480)" to="(520,2480)"/>
    <wire from="(710,480)" to="(710,2960)"/>
    <wire from="(560,400)" to="(700,400)"/>
    <wire from="(350,70)" to="(350,2110)"/>
    <wire from="(960,2720)" to="(960,2960)"/>
    <wire from="(70,2960)" to="(580,2960)"/>
    <wire from="(900,2180)" to="(900,2960)"/>
    <wire from="(330,1930)" to="(520,1930)"/>
    <wire from="(150,70)" to="(150,330)"/>
    <wire from="(480,1650)" to="(520,1650)"/>
    <wire from="(480,2370)" to="(520,2370)"/>
    <wire from="(480,1910)" to="(480,2000)"/>
    <wire from="(480,2630)" to="(480,2720)"/>
    <wire from="(550,510)" to="(550,540)"/>
    <wire from="(480,1830)" to="(480,1910)"/>
    <wire from="(480,2550)" to="(480,2630)"/>
    <wire from="(580,1530)" to="(580,1610)"/>
    <wire from="(260,70)" to="(260,1310)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(550,1150)" to="(550,1170)"/>
    <wire from="(550,1230)" to="(550,1250)"/>
    <wire from="(480,310)" to="(480,400)"/>
    <wire from="(480,1030)" to="(480,1120)"/>
    <wire from="(550,2030)" to="(550,2050)"/>
    <wire from="(550,2750)" to="(550,2770)"/>
    <wire from="(560,1830)" to="(860,1830)"/>
    <wire from="(580,2940)" to="(580,2960)"/>
    <wire from="(560,660)" to="(730,660)"/>
    <wire from="(290,1580)" to="(520,1580)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(480,850)" to="(520,850)"/>
    <wire from="(820,1470)" to="(820,2960)"/>
    <wire from="(70,130)" to="(480,130)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(550,1170)" to="(580,1170)"/>
    <wire from="(550,1250)" to="(580,1250)"/>
    <wire from="(550,1970)" to="(580,1970)"/>
    <wire from="(550,2050)" to="(580,2050)"/>
    <wire from="(550,2770)" to="(580,2770)"/>
    <wire from="(550,2850)" to="(580,2850)"/>
    <wire from="(170,70)" to="(170,500)"/>
    <wire from="(580,170)" to="(580,270)"/>
    <wire from="(580,810)" to="(580,910)"/>
    <wire from="(580,1610)" to="(580,1710)"/>
    <wire from="(370,70)" to="(370,2300)"/>
    <wire from="(190,680)" to="(520,680)"/>
    <wire from="(560,1470)" to="(820,1470)"/>
    <wire from="(930,2460)" to="(930,2960)"/>
    <wire from="(990,2980)" to="(1010,2980)"/>
    <wire from="(680,220)" to="(680,2960)"/>
    <wire from="(560,2090)" to="(890,2090)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(950,2630)" to="(950,2960)"/>
    <wire from="(280,70)" to="(280,1490)"/>
    <wire from="(560,850)" to="(750,850)"/>
    <wire from="(150,330)" to="(520,330)"/>
    <wire from="(480,2180)" to="(520,2180)"/>
    <wire from="(480,2900)" to="(520,2900)"/>
    <wire from="(480,1560)" to="(480,1650)"/>
    <wire from="(480,2280)" to="(480,2370)"/>
    <wire from="(580,540)" to="(580,630)"/>
    <wire from="(410,2650)" to="(520,2650)"/>
    <wire from="(550,880)" to="(550,910)"/>
    <wire from="(560,2900)" to="(980,2900)"/>
    <wire from="(550,1680)" to="(550,1710)"/>
    <wire from="(550,2400)" to="(550,2430)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(480,1380)" to="(520,1380)"/>
    <wire from="(190,70)" to="(190,680)"/>
    <wire from="(810,1380)" to="(810,2960)"/>
    <wire from="(360,2200)" to="(520,2200)"/>
    <wire from="(890,2090)" to="(890,2960)"/>
    <wire from="(550,2340)" to="(580,2340)"/>
    <wire from="(560,2280)" to="(910,2280)"/>
    <wire from="(370,2300)" to="(520,2300)"/>
    <wire from="(580,2140)" to="(580,2240)"/>
    <wire from="(390,70)" to="(390,2480)"/>
    <wire from="(320,1850)" to="(520,1850)"/>
    <wire from="(920,2370)" to="(920,2960)"/>
    <wire from="(270,1400)" to="(520,1400)"/>
    <wire from="(550,2930)" to="(550,2940)"/>
    <wire from="(300,70)" to="(300,1670)"/>
    <wire from="(670,130)" to="(670,2960)"/>
    <wire from="(560,750)" to="(740,750)"/>
    <wire from="(480,1830)" to="(520,1830)"/>
    <wire from="(480,1910)" to="(520,1910)"/>
    <wire from="(480,2550)" to="(520,2550)"/>
    <wire from="(480,2630)" to="(520,2630)"/>
    <wire from="(410,70)" to="(410,2650)"/>
    <wire from="(480,2090)" to="(480,2180)"/>
    <wire from="(480,2810)" to="(480,2900)"/>
    <wire from="(580,270)" to="(580,360)"/>
    <wire from="(580,910)" to="(580,1000)"/>
    <wire from="(580,1710)" to="(580,1800)"/>
    <wire from="(580,2430)" to="(580,2520)"/>
    <wire from="(550,690)" to="(550,720)"/>
    <wire from="(550,2210)" to="(550,2240)"/>
    <wire from="(230,1050)" to="(520,1050)"/>
    <wire from="(560,130)" to="(670,130)"/>
    <wire from="(480,570)" to="(480,660)"/>
    <wire from="(480,1290)" to="(480,1380)"/>
    <wire from="(550,1410)" to="(550,1430)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(480,1030)" to="(520,1030)"/>
    <wire from="(170,500)" to="(520,500)"/>
    <wire from="(210,70)" to="(210,870)"/>
    <wire from="(560,2180)" to="(900,2180)"/>
    <wire from="(860,1830)" to="(860,2960)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(550,1350)" to="(580,1350)"/>
    <wire from="(550,1430)" to="(580,1430)"/>
    <wire from="(320,70)" to="(320,1850)"/>
    <wire from="(560,940)" to="(760,940)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(130,150)" to="(520,150)"/>
    <wire from="(440,2920)" to="(520,2920)"/>
    <wire from="(560,1560)" to="(830,1560)"/>
    <wire from="(780,1120)" to="(780,2960)"/>
    <wire from="(340,2020)" to="(520,2020)"/>
    <wire from="(800,1290)" to="(800,2960)"/>
    <wire from="(430,70)" to="(430,2830)"/>
    <wire from="(880,2000)" to="(880,2960)"/>
    <wire from="(400,2570)" to="(520,2570)"/>
    <wire from="(480,1560)" to="(520,1560)"/>
    <wire from="(480,2280)" to="(520,2280)"/>
    <wire from="(560,2370)" to="(920,2370)"/>
    <wire from="(480,1740)" to="(480,1830)"/>
    <wire from="(480,2460)" to="(480,2550)"/>
    <wire from="(580,720)" to="(580,810)"/>
    <wire from="(560,1200)" to="(790,1200)"/>
    <wire from="(230,70)" to="(230,1050)"/>
    <wire from="(550,1940)" to="(550,1970)"/>
    <wire from="(340,70)" to="(340,2020)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(550,1060)" to="(550,1080)"/>
    <wire from="(480,220)" to="(480,310)"/>
    <wire from="(480,940)" to="(480,1030)"/>
    <wire from="(550,1860)" to="(550,1880)"/>
    <wire from="(550,2580)" to="(550,2600)"/>
    <wire from="(550,2660)" to="(550,2680)"/>
    <wire from="(300,1670)" to="(520,1670)"/>
    <wire from="(910,2280)" to="(910,2960)"/>
    <wire from="(140,70)" to="(140,240)"/>
    <wire from="(740,750)" to="(740,2960)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(550,1000)" to="(580,1000)"/>
    <wire from="(550,1080)" to="(580,1080)"/>
    <wire from="(550,1800)" to="(580,1800)"/>
    <wire from="(550,1880)" to="(580,1880)"/>
    <wire from="(550,2520)" to="(580,2520)"/>
    <wire from="(550,2600)" to="(580,2600)"/>
    <wire from="(550,2680)" to="(580,2680)"/>
    <wire from="(580,2240)" to="(580,2340)"/>
    <wire from="(560,2630)" to="(950,2630)"/>
    <wire from="(250,1220)" to="(520,1220)"/>
    <wire from="(250,70)" to="(250,1220)"/>
    <comp lib="4" loc="(560,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,2900)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,2180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(560,2810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,2370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,1030)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,750)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1010,2980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,1650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,2280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(990,2980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(560,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,850)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,1740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,2000)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,2720)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,2460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,2550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,1830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,1200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(560,940)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,2090)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,1470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,1290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,2960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(560,1560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,2630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,1910)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,1380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,1120)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Registrador32bit">
    <a name="circuit" val="Registrador32bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(660,860)" to="(850,860)"/>
    <wire from="(380,80)" to="(380,1500)"/>
    <wire from="(250,340)" to="(620,340)"/>
    <wire from="(680,550)" to="(680,640)"/>
    <wire from="(580,2190)" to="(620,2190)"/>
    <wire from="(580,670)" to="(620,670)"/>
    <wire from="(580,1390)" to="(620,1390)"/>
    <wire from="(580,2910)" to="(620,2910)"/>
    <wire from="(580,1570)" to="(580,1660)"/>
    <wire from="(580,2290)" to="(580,2380)"/>
    <wire from="(650,890)" to="(650,920)"/>
    <wire from="(650,1690)" to="(650,1720)"/>
    <wire from="(650,2410)" to="(650,2440)"/>
    <wire from="(660,2910)" to="(1080,2910)"/>
    <wire from="(1050,2640)" to="(1050,2970)"/>
    <wire from="(510,2660)" to="(620,2660)"/>
    <wire from="(910,1390)" to="(910,2970)"/>
    <wire from="(470,2310)" to="(620,2310)"/>
    <wire from="(290,80)" to="(290,690)"/>
    <wire from="(460,2210)" to="(620,2210)"/>
    <wire from="(650,2350)" to="(680,2350)"/>
    <wire from="(660,2290)" to="(1010,2290)"/>
    <wire from="(490,80)" to="(490,2490)"/>
    <wire from="(680,2150)" to="(680,2250)"/>
    <wire from="(990,2100)" to="(990,2970)"/>
    <wire from="(420,1860)" to="(620,1860)"/>
    <wire from="(370,1410)" to="(620,1410)"/>
    <wire from="(650,2940)" to="(650,2950)"/>
    <wire from="(770,140)" to="(770,2970)"/>
    <wire from="(400,80)" to="(400,1680)"/>
    <wire from="(660,760)" to="(840,760)"/>
    <wire from="(580,2820)" to="(580,2910)"/>
    <wire from="(680,280)" to="(680,370)"/>
    <wire from="(680,920)" to="(680,1010)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(580,1840)" to="(620,1840)"/>
    <wire from="(580,1920)" to="(620,1920)"/>
    <wire from="(680,1720)" to="(680,1810)"/>
    <wire from="(680,2440)" to="(680,2530)"/>
    <wire from="(580,1040)" to="(620,1040)"/>
    <wire from="(580,2560)" to="(620,2560)"/>
    <wire from="(580,2640)" to="(620,2640)"/>
    <wire from="(510,80)" to="(510,2660)"/>
    <wire from="(580,2100)" to="(580,2190)"/>
    <wire from="(580,580)" to="(580,670)"/>
    <wire from="(580,1300)" to="(580,1390)"/>
    <wire from="(650,700)" to="(650,730)"/>
    <wire from="(650,2220)" to="(650,2250)"/>
    <wire from="(660,140)" to="(770,140)"/>
    <wire from="(330,1060)" to="(620,1060)"/>
    <wire from="(1020,2380)" to="(1020,2970)"/>
    <wire from="(650,1420)" to="(650,1440)"/>
    <wire from="(310,80)" to="(310,880)"/>
    <wire from="(960,1840)" to="(960,2970)"/>
    <wire from="(270,510)" to="(620,510)"/>
    <wire from="(660,2190)" to="(1000,2190)"/>
    <wire from="(650,640)" to="(680,640)"/>
    <wire from="(650,1360)" to="(680,1360)"/>
    <wire from="(650,1440)" to="(680,1440)"/>
    <wire from="(420,80)" to="(420,1860)"/>
    <wire from="(660,950)" to="(860,950)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(660,1570)" to="(930,1570)"/>
    <wire from="(230,160)" to="(620,160)"/>
    <wire from="(540,2930)" to="(620,2930)"/>
    <wire from="(880,1130)" to="(880,2970)"/>
    <wire from="(530,80)" to="(530,2840)"/>
    <wire from="(500,2580)" to="(620,2580)"/>
    <wire from="(900,1300)" to="(900,2970)"/>
    <wire from="(440,2030)" to="(620,2030)"/>
    <wire from="(980,2010)" to="(980,2970)"/>
    <wire from="(680,730)" to="(680,820)"/>
    <wire from="(660,1210)" to="(890,1210)"/>
    <wire from="(580,1570)" to="(620,1570)"/>
    <wire from="(580,2290)" to="(620,2290)"/>
    <wire from="(330,80)" to="(330,1060)"/>
    <wire from="(580,230)" to="(580,320)"/>
    <wire from="(660,2380)" to="(1020,2380)"/>
    <wire from="(580,1750)" to="(580,1840)"/>
    <wire from="(580,2470)" to="(580,2560)"/>
    <wire from="(580,950)" to="(580,1040)"/>
    <wire from="(650,1950)" to="(650,1980)"/>
    <wire from="(440,80)" to="(440,2030)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(650,1070)" to="(650,1090)"/>
    <wire from="(650,1870)" to="(650,1890)"/>
    <wire from="(650,2590)" to="(650,2610)"/>
    <wire from="(650,2670)" to="(650,2690)"/>
    <wire from="(400,1680)" to="(620,1680)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(650,1010)" to="(680,1010)"/>
    <wire from="(650,1090)" to="(680,1090)"/>
    <wire from="(650,1810)" to="(680,1810)"/>
    <wire from="(650,1890)" to="(680,1890)"/>
    <wire from="(240,80)" to="(240,250)"/>
    <wire from="(650,2530)" to="(680,2530)"/>
    <wire from="(650,2610)" to="(680,2610)"/>
    <wire from="(650,2690)" to="(680,2690)"/>
    <wire from="(840,760)" to="(840,2970)"/>
    <wire from="(680,2250)" to="(680,2350)"/>
    <wire from="(660,2640)" to="(1050,2640)"/>
    <wire from="(350,1230)" to="(620,1230)"/>
    <wire from="(1010,2290)" to="(1010,2970)"/>
    <wire from="(350,80)" to="(350,1230)"/>
    <wire from="(660,230)" to="(780,230)"/>
    <wire from="(300,780)" to="(620,780)"/>
    <wire from="(870,1040)" to="(870,2970)"/>
    <wire from="(950,1750)" to="(950,2970)"/>
    <wire from="(310,880)" to="(620,880)"/>
    <wire from="(680,460)" to="(680,550)"/>
    <wire from="(580,2100)" to="(620,2100)"/>
    <wire from="(680,2860)" to="(680,2950)"/>
    <wire from="(680,2060)" to="(680,2150)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(580,1300)" to="(620,1300)"/>
    <wire from="(580,2820)" to="(620,2820)"/>
    <wire from="(580,1480)" to="(580,1570)"/>
    <wire from="(650,2320)" to="(650,2350)"/>
    <wire from="(970,1920)" to="(970,2970)"/>
    <wire from="(460,80)" to="(460,2210)"/>
    <wire from="(520,2750)" to="(620,2750)"/>
    <wire from="(680,1180)" to="(680,1260)"/>
    <wire from="(680,1980)" to="(680,2060)"/>
    <wire from="(680,2780)" to="(680,2860)"/>
    <wire from="(260,430)" to="(620,430)"/>
    <wire from="(260,80)" to="(260,430)"/>
    <wire from="(650,1600)" to="(650,1620)"/>
    <wire from="(660,490)" to="(810,490)"/>
    <wire from="(660,1660)" to="(940,1660)"/>
    <wire from="(660,1040)" to="(870,1040)"/>
    <wire from="(650,820)" to="(680,820)"/>
    <wire from="(650,1540)" to="(680,1540)"/>
    <wire from="(650,1620)" to="(680,1620)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(580,760)" to="(580,860)"/>
    <wire from="(1080,2910)" to="(1080,2970)"/>
    <wire from="(890,1210)" to="(890,2970)"/>
    <wire from="(680,1260)" to="(680,1360)"/>
    <wire from="(830,670)" to="(830,2970)"/>
    <wire from="(370,80)" to="(370,1410)"/>
    <wire from="(480,2400)" to="(620,2400)"/>
    <wire from="(650,2850)" to="(650,2860)"/>
    <wire from="(660,1920)" to="(970,1920)"/>
    <wire from="(660,2470)" to="(1030,2470)"/>
    <wire from="(280,80)" to="(280,600)"/>
    <wire from="(580,2730)" to="(580,2820)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(580,1750)" to="(620,1750)"/>
    <wire from="(680,2350)" to="(680,2440)"/>
    <wire from="(940,1660)" to="(940,2970)"/>
    <wire from="(580,950)" to="(620,950)"/>
    <wire from="(580,2470)" to="(620,2470)"/>
    <wire from="(580,2010)" to="(580,2100)"/>
    <wire from="(580,490)" to="(580,580)"/>
    <wire from="(580,1210)" to="(580,1300)"/>
    <wire from="(650,610)" to="(650,640)"/>
    <wire from="(650,1330)" to="(650,1360)"/>
    <wire from="(380,1500)" to="(620,1500)"/>
    <wire from="(480,80)" to="(480,2400)"/>
    <wire from="(580,410)" to="(580,490)"/>
    <wire from="(580,1130)" to="(580,1210)"/>
    <wire from="(660,1300)" to="(900,1300)"/>
    <wire from="(650,2130)" to="(650,2150)"/>
    <wire from="(390,80)" to="(390,1590)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(650,2150)" to="(680,2150)"/>
    <wire from="(280,600)" to="(620,600)"/>
    <wire from="(650,2950)" to="(680,2950)"/>
    <wire from="(860,950)" to="(860,2970)"/>
    <wire from="(340,1150)" to="(620,1150)"/>
    <wire from="(660,320)" to="(790,320)"/>
    <wire from="(300,80)" to="(300,780)"/>
    <wire from="(660,2730)" to="(1060,2730)"/>
    <wire from="(500,80)" to="(500,2580)"/>
    <wire from="(240,250)" to="(620,250)"/>
    <wire from="(1070,2820)" to="(1070,2970)"/>
    <wire from="(800,410)" to="(800,2970)"/>
    <wire from="(680,640)" to="(680,730)"/>
    <wire from="(450,2120)" to="(620,2120)"/>
    <wire from="(580,1480)" to="(620,1480)"/>
    <wire from="(580,760)" to="(620,760)"/>
    <wire from="(580,140)" to="(580,230)"/>
    <wire from="(580,1660)" to="(580,1750)"/>
    <wire from="(580,2380)" to="(580,2470)"/>
    <wire from="(580,860)" to="(580,950)"/>
    <wire from="(650,980)" to="(650,1010)"/>
    <wire from="(650,1780)" to="(650,1810)"/>
    <wire from="(660,1750)" to="(950,1750)"/>
    <wire from="(650,2500)" to="(650,2530)"/>
    <wire from="(680,1360)" to="(680,1440)"/>
    <wire from="(820,580)" to="(820,2970)"/>
    <wire from="(410,80)" to="(410,1770)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(650,920)" to="(680,920)"/>
    <wire from="(650,1720)" to="(680,1720)"/>
    <wire from="(520,80)" to="(520,2750)"/>
    <wire from="(410,1770)" to="(620,1770)"/>
    <wire from="(650,2440)" to="(680,2440)"/>
    <wire from="(660,580)" to="(820,580)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(680,1440)" to="(680,1540)"/>
    <wire from="(660,1130)" to="(880,1130)"/>
    <wire from="(850,860)" to="(850,2970)"/>
    <wire from="(930,1570)" to="(930,2970)"/>
    <wire from="(360,1320)" to="(620,1320)"/>
    <wire from="(320,80)" to="(320,970)"/>
    <wire from="(430,80)" to="(430,1940)"/>
    <wire from="(1040,2560)" to="(1040,2970)"/>
    <wire from="(660,2010)" to="(980,2010)"/>
    <wire from="(660,1390)" to="(910,1390)"/>
    <wire from="(660,2560)" to="(1040,2560)"/>
    <wire from="(680,370)" to="(680,460)"/>
    <wire from="(680,1090)" to="(680,1180)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(580,2010)" to="(620,2010)"/>
    <wire from="(680,2690)" to="(680,2780)"/>
    <wire from="(680,1890)" to="(680,1980)"/>
    <wire from="(320,970)" to="(620,970)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(580,1130)" to="(620,1130)"/>
    <wire from="(580,1210)" to="(620,1210)"/>
    <wire from="(580,2730)" to="(620,2730)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(580,670)" to="(580,760)"/>
    <wire from="(580,1390)" to="(580,1480)"/>
    <wire from="(650,790)" to="(650,820)"/>
    <wire from="(650,1510)" to="(650,1540)"/>
    <wire from="(790,320)" to="(790,2970)"/>
    <wire from="(680,1010)" to="(680,1090)"/>
    <wire from="(680,1810)" to="(680,1890)"/>
    <wire from="(680,2530)" to="(680,2610)"/>
    <wire from="(680,2610)" to="(680,2690)"/>
    <wire from="(1060,2730)" to="(1060,2970)"/>
    <wire from="(650,730)" to="(680,730)"/>
    <wire from="(650,2250)" to="(680,2250)"/>
    <wire from="(540,80)" to="(540,2930)"/>
    <wire from="(340,80)" to="(340,1150)"/>
    <wire from="(580,2190)" to="(580,2290)"/>
    <wire from="(660,2820)" to="(1070,2820)"/>
    <wire from="(530,2840)" to="(620,2840)"/>
    <wire from="(490,2490)" to="(620,2490)"/>
    <wire from="(810,490)" to="(810,2970)"/>
    <wire from="(660,410)" to="(800,410)"/>
    <wire from="(450,80)" to="(450,2120)"/>
    <wire from="(430,1940)" to="(620,1940)"/>
    <wire from="(170,2970)" to="(680,2970)"/>
    <wire from="(250,80)" to="(250,340)"/>
    <wire from="(580,2640)" to="(580,2730)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(580,1660)" to="(620,1660)"/>
    <wire from="(580,2380)" to="(620,2380)"/>
    <wire from="(580,860)" to="(620,860)"/>
    <wire from="(580,320)" to="(580,410)"/>
    <wire from="(580,1920)" to="(580,2010)"/>
    <wire from="(580,1040)" to="(580,1130)"/>
    <wire from="(650,520)" to="(650,550)"/>
    <wire from="(580,1840)" to="(580,1920)"/>
    <wire from="(580,2560)" to="(580,2640)"/>
    <wire from="(680,1540)" to="(680,1620)"/>
    <wire from="(1000,2190)" to="(1000,2970)"/>
    <wire from="(660,670)" to="(830,670)"/>
    <wire from="(390,1590)" to="(620,1590)"/>
    <wire from="(920,1480)" to="(920,2970)"/>
    <wire from="(360,80)" to="(360,1320)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(650,1160)" to="(650,1180)"/>
    <wire from="(650,1240)" to="(650,1260)"/>
    <wire from="(650,2040)" to="(650,2060)"/>
    <wire from="(650,2760)" to="(650,2780)"/>
    <wire from="(660,1840)" to="(960,1840)"/>
    <wire from="(680,2950)" to="(680,2970)"/>
    <wire from="(170,140)" to="(580,140)"/>
    <wire from="(1030,2470)" to="(1030,2970)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(650,1180)" to="(680,1180)"/>
    <wire from="(650,1260)" to="(680,1260)"/>
    <wire from="(650,1980)" to="(680,1980)"/>
    <wire from="(650,2060)" to="(680,2060)"/>
    <wire from="(650,2780)" to="(680,2780)"/>
    <wire from="(650,2860)" to="(680,2860)"/>
    <wire from="(270,80)" to="(270,510)"/>
    <wire from="(680,180)" to="(680,280)"/>
    <wire from="(680,820)" to="(680,920)"/>
    <wire from="(680,1620)" to="(680,1720)"/>
    <wire from="(470,80)" to="(470,2310)"/>
    <wire from="(290,690)" to="(620,690)"/>
    <wire from="(660,1480)" to="(920,1480)"/>
    <wire from="(1090,2990)" to="(1110,2990)"/>
    <wire from="(660,2100)" to="(990,2100)"/>
    <wire from="(780,230)" to="(780,2970)"/>
    <comp lib="4" loc="(660,1040)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,1300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,2560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,2470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,670)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,1570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1110,2990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Save"/>
    </comp>
    <comp lib="4" loc="(660,2820)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,2730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,2100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,2290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,860)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,1750)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,1660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,1920)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,2970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(660,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,2640)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,1840)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,1210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1090,2990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(660,2190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,2910)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,1130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,2010)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,1480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,1390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(660,760)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,950)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,2380)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Banco32Reg32">
    <a name="circuit" val="Banco32Reg32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,880)" to="(1320,880)"/>
    <wire from="(610,2100)" to="(790,2100)"/>
    <wire from="(520,2030)" to="(580,2030)"/>
    <wire from="(510,1980)" to="(510,2050)"/>
    <wire from="(1010,1350)" to="(1320,1350)"/>
    <wire from="(490,360)" to="(490,450)"/>
    <wire from="(980,780)" to="(1320,780)"/>
    <wire from="(1240,1580)" to="(1320,1580)"/>
    <wire from="(270,580)" to="(270,1970)"/>
    <wire from="(1010,390)" to="(1010,810)"/>
    <wire from="(510,1980)" to="(580,1980)"/>
    <wire from="(510,1500)" to="(580,1500)"/>
    <wire from="(520,1480)" to="(520,1540)"/>
    <wire from="(720,990)" to="(720,1620)"/>
    <wire from="(620,880)" to="(1080,880)"/>
    <wire from="(1210,1010)" to="(1320,1010)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(460,390)" to="(460,660)"/>
    <wire from="(520,1680)" to="(580,1680)"/>
    <wire from="(520,720)" to="(580,720)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(520,1200)" to="(580,1200)"/>
    <wire from="(520,2160)" to="(580,2160)"/>
    <wire from="(510,1630)" to="(510,1700)"/>
    <wire from="(510,2110)" to="(510,2180)"/>
    <wire from="(510,670)" to="(510,740)"/>
    <wire from="(510,1150)" to="(510,1220)"/>
    <wire from="(520,1960)" to="(520,2030)"/>
    <wire from="(470,590)" to="(580,590)"/>
    <wire from="(240,610)" to="(240,2170)"/>
    <wire from="(1140,1480)" to="(1320,1480)"/>
    <wire from="(420,940)" to="(580,940)"/>
    <wire from="(300,1760)" to="(580,1760)"/>
    <wire from="(510,2110)" to="(580,2110)"/>
    <wire from="(510,670)" to="(580,670)"/>
    <wire from="(510,1150)" to="(580,1150)"/>
    <wire from="(510,1630)" to="(580,1630)"/>
    <wire from="(1040,1380)" to="(1320,1380)"/>
    <wire from="(730,1000)" to="(730,1690)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(1110,910)" to="(1320,910)"/>
    <wire from="(520,170)" to="(520,240)"/>
    <wire from="(430,420)" to="(430,870)"/>
    <wire from="(1010,810)" to="(1320,810)"/>
    <wire from="(520,1130)" to="(520,1200)"/>
    <wire from="(520,650)" to="(520,720)"/>
    <wire from="(520,1610)" to="(520,1680)"/>
    <wire from="(520,2090)" to="(520,2160)"/>
    <wire from="(1270,1610)" to="(1320,1610)"/>
    <wire from="(140,340)" to="(500,340)"/>
    <wire from="(1240,1040)" to="(1320,1040)"/>
    <wire from="(740,1010)" to="(740,1760)"/>
    <wire from="(400,450)" to="(400,1070)"/>
    <wire from="(1040,590)" to="(1040,840)"/>
    <wire from="(510,2050)" to="(510,2110)"/>
    <wire from="(1170,1510)" to="(1320,1510)"/>
    <wire from="(390,1140)" to="(580,1140)"/>
    <wire from="(340,1490)" to="(580,1490)"/>
    <wire from="(1070,1410)" to="(1320,1410)"/>
    <wire from="(220,2310)" to="(580,2310)"/>
    <wire from="(1140,940)" to="(1320,940)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(750,1020)" to="(750,1830)"/>
    <wire from="(370,480)" to="(370,1280)"/>
    <wire from="(610,1490)" to="(700,1490)"/>
    <wire from="(1000,320)" to="(1000,800)"/>
    <wire from="(510,2050)" to="(580,2050)"/>
    <wire from="(610,1350)" to="(680,1350)"/>
    <wire from="(520,2030)" to="(520,2090)"/>
    <wire from="(1040,840)" to="(1320,840)"/>
    <wire from="(610,390)" to="(1010,390)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(610,1210)" to="(660,1210)"/>
    <wire from="(1290,1090)" to="(1290,1630)"/>
    <wire from="(1030,830)" to="(1030,1370)"/>
    <wire from="(520,2230)" to="(580,2230)"/>
    <wire from="(1040,840)" to="(1040,1380)"/>
    <wire from="(520,1750)" to="(580,1750)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(520,790)" to="(580,790)"/>
    <wire from="(520,1270)" to="(580,1270)"/>
    <wire from="(1050,850)" to="(1050,1390)"/>
    <wire from="(1060,860)" to="(1060,1400)"/>
    <wire from="(1070,870)" to="(1070,1410)"/>
    <wire from="(1080,880)" to="(1080,1420)"/>
    <wire from="(1090,890)" to="(1090,1430)"/>
    <wire from="(1100,900)" to="(1100,1440)"/>
    <wire from="(610,250)" to="(990,250)"/>
    <wire from="(1110,910)" to="(1110,1450)"/>
    <wire from="(1120,920)" to="(1120,1460)"/>
    <wire from="(1130,930)" to="(1130,1470)"/>
    <wire from="(1150,950)" to="(1150,1490)"/>
    <wire from="(1140,940)" to="(1140,1480)"/>
    <wire from="(1160,960)" to="(1160,1500)"/>
    <wire from="(510,2180)" to="(510,2250)"/>
    <wire from="(1180,980)" to="(1180,1520)"/>
    <wire from="(1170,970)" to="(1170,1510)"/>
    <wire from="(510,1220)" to="(510,1290)"/>
    <wire from="(510,1700)" to="(510,1770)"/>
    <wire from="(510,740)" to="(510,810)"/>
    <wire from="(1190,990)" to="(1190,1530)"/>
    <wire from="(1210,1010)" to="(1210,1550)"/>
    <wire from="(1200,1000)" to="(1200,1540)"/>
    <wire from="(1220,1020)" to="(1220,1560)"/>
    <wire from="(1230,1030)" to="(1230,1570)"/>
    <wire from="(1250,1050)" to="(1250,1590)"/>
    <wire from="(1240,1040)" to="(1240,1580)"/>
    <wire from="(1260,1060)" to="(1260,1600)"/>
    <wire from="(1270,1070)" to="(1270,1610)"/>
    <wire from="(1280,1080)" to="(1280,1620)"/>
    <wire from="(340,510)" to="(340,1490)"/>
    <wire from="(990,790)" to="(990,1330)"/>
    <wire from="(980,780)" to="(980,1320)"/>
    <wire from="(1000,800)" to="(1000,1340)"/>
    <wire from="(1010,810)" to="(1010,1350)"/>
    <wire from="(1020,820)" to="(1020,1360)"/>
    <wire from="(1200,1540)" to="(1320,1540)"/>
    <wire from="(480,520)" to="(580,520)"/>
    <wire from="(1270,1070)" to="(1320,1070)"/>
    <wire from="(760,1030)" to="(760,1900)"/>
    <wire from="(610,1070)" to="(640,1070)"/>
    <wire from="(430,870)" to="(580,870)"/>
    <wire from="(120,640)" to="(120,690)"/>
    <wire from="(510,1700)" to="(580,1700)"/>
    <wire from="(510,2180)" to="(580,2180)"/>
    <wire from="(510,740)" to="(580,740)"/>
    <wire from="(510,1220)" to="(580,1220)"/>
    <wire from="(1100,1440)" to="(1320,1440)"/>
    <wire from="(310,1690)" to="(580,1690)"/>
    <wire from="(1170,970)" to="(1320,970)"/>
    <wire from="(310,540)" to="(310,1690)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(520,240)" to="(520,310)"/>
    <wire from="(260,2040)" to="(580,2040)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(520,1680)" to="(520,1750)"/>
    <wire from="(520,720)" to="(520,790)"/>
    <wire from="(520,1200)" to="(520,1270)"/>
    <wire from="(520,2160)" to="(520,2230)"/>
    <wire from="(1000,1340)" to="(1320,1340)"/>
    <wire from="(1070,870)" to="(1320,870)"/>
    <wire from="(610,1970)" to="(770,1970)"/>
    <wire from="(770,1040)" to="(770,1970)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(1230,1570)" to="(1320,1570)"/>
    <wire from="(280,570)" to="(280,1900)"/>
    <wire from="(610,730)" to="(1060,730)"/>
    <wire from="(1030,520)" to="(1030,830)"/>
    <wire from="(610,1830)" to="(750,1830)"/>
    <wire from="(610,1690)" to="(730,1690)"/>
    <wire from="(400,1070)" to="(580,1070)"/>
    <wire from="(1030,1370)" to="(1320,1370)"/>
    <wire from="(630,800)" to="(630,870)"/>
    <wire from="(780,1050)" to="(780,2040)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(990,250)" to="(990,790)"/>
    <wire from="(1130,1470)" to="(1320,1470)"/>
    <wire from="(470,380)" to="(470,590)"/>
    <wire from="(610,1550)" to="(710,1550)"/>
    <wire from="(250,600)" to="(250,2100)"/>
    <wire from="(1200,1000)" to="(1320,1000)"/>
    <wire from="(610,590)" to="(1040,590)"/>
    <wire from="(350,1420)" to="(580,1420)"/>
    <wire from="(230,2240)" to="(580,2240)"/>
    <wire from="(610,450)" to="(1020,450)"/>
    <wire from="(1100,900)" to="(1320,900)"/>
    <wire from="(610,870)" to="(620,870)"/>
    <wire from="(440,410)" to="(440,800)"/>
    <wire from="(510,330)" to="(510,400)"/>
    <wire from="(1340,1640)" to="(1340,1720)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(520,860)" to="(580,860)"/>
    <wire from="(520,1340)" to="(580,1340)"/>
    <wire from="(520,1820)" to="(580,1820)"/>
    <wire from="(520,2300)" to="(580,2300)"/>
    <wire from="(510,1290)" to="(510,1360)"/>
    <wire from="(510,1770)" to="(510,1840)"/>
    <wire from="(510,2250)" to="(510,2320)"/>
    <wire from="(510,810)" to="(510,880)"/>
    <wire from="(1000,800)" to="(1320,800)"/>
    <wire from="(220,630)" to="(220,2310)"/>
    <wire from="(1260,1600)" to="(1320,1600)"/>
    <wire from="(140,350)" to="(500,350)"/>
    <wire from="(790,1060)" to="(790,2100)"/>
    <wire from="(140,360)" to="(490,360)"/>
    <wire from="(490,450)" to="(580,450)"/>
    <wire from="(610,2310)" to="(820,2310)"/>
    <wire from="(1060,1400)" to="(1320,1400)"/>
    <wire from="(140,370)" to="(480,370)"/>
    <wire from="(510,1770)" to="(580,1770)"/>
    <wire from="(510,2250)" to="(580,2250)"/>
    <wire from="(510,810)" to="(580,810)"/>
    <wire from="(510,1290)" to="(580,1290)"/>
    <wire from="(1160,1500)" to="(1320,1500)"/>
    <wire from="(440,800)" to="(580,800)"/>
    <wire from="(140,380)" to="(470,380)"/>
    <wire from="(1230,1030)" to="(1320,1030)"/>
    <wire from="(410,440)" to="(410,1000)"/>
    <wire from="(320,1620)" to="(580,1620)"/>
    <wire from="(620,890)" to="(620,940)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(800,1070)" to="(800,2170)"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(140,390)" to="(460,390)"/>
    <wire from="(610,2170)" to="(800,2170)"/>
    <wire from="(140,400)" to="(450,400)"/>
    <wire from="(1340,1100)" to="(1340,1130)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(520,990)" to="(580,990)"/>
    <wire from="(520,1270)" to="(520,1340)"/>
    <wire from="(520,1750)" to="(520,1820)"/>
    <wire from="(520,2230)" to="(520,2300)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(520,790)" to="(520,860)"/>
    <wire from="(1030,830)" to="(1320,830)"/>
    <wire from="(270,1970)" to="(580,1970)"/>
    <wire from="(1130,930)" to="(1320,930)"/>
    <wire from="(140,410)" to="(440,410)"/>
    <wire from="(140,420)" to="(430,420)"/>
    <wire from="(140,330)" to="(490,330)"/>
    <wire from="(380,470)" to="(380,1210)"/>
    <wire from="(610,800)" to="(630,800)"/>
    <wire from="(140,430)" to="(420,430)"/>
    <wire from="(1190,1530)" to="(1320,1530)"/>
    <wire from="(630,900)" to="(630,1000)"/>
    <wire from="(140,440)" to="(410,440)"/>
    <wire from="(1290,1630)" to="(1320,1630)"/>
    <wire from="(510,460)" to="(580,460)"/>
    <wire from="(1020,450)" to="(1020,820)"/>
    <wire from="(140,450)" to="(400,450)"/>
    <wire from="(810,1080)" to="(810,2240)"/>
    <wire from="(140,460)" to="(390,460)"/>
    <wire from="(1090,1430)" to="(1320,1430)"/>
    <wire from="(520,440)" to="(520,510)"/>
    <wire from="(410,1000)" to="(580,1000)"/>
    <wire from="(1360,1480)" to="(1420,1480)"/>
    <wire from="(140,470)" to="(380,470)"/>
    <wire from="(980,180)" to="(980,780)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(1260,1060)" to="(1320,1060)"/>
    <wire from="(140,480)" to="(370,480)"/>
    <wire from="(350,500)" to="(350,1420)"/>
    <wire from="(360,1350)" to="(580,1350)"/>
    <wire from="(140,490)" to="(360,490)"/>
    <wire from="(240,2170)" to="(580,2170)"/>
    <wire from="(640,910)" to="(640,1070)"/>
    <wire from="(1060,860)" to="(1320,860)"/>
    <wire from="(140,500)" to="(350,500)"/>
    <wire from="(1160,960)" to="(1320,960)"/>
    <wire from="(990,1330)" to="(1320,1330)"/>
    <wire from="(140,510)" to="(340,510)"/>
    <wire from="(510,400)" to="(510,460)"/>
    <wire from="(610,940)" to="(620,940)"/>
    <wire from="(140,520)" to="(330,520)"/>
    <wire from="(320,530)" to="(320,1620)"/>
    <wire from="(820,1090)" to="(820,2310)"/>
    <wire from="(520,930)" to="(580,930)"/>
    <wire from="(520,1410)" to="(580,1410)"/>
    <wire from="(520,1890)" to="(580,1890)"/>
    <wire from="(510,1840)" to="(510,1910)"/>
    <wire from="(510,1360)" to="(510,1430)"/>
    <wire from="(510,880)" to="(510,950)"/>
    <wire from="(140,530)" to="(320,530)"/>
    <wire from="(1220,1560)" to="(1320,1560)"/>
    <wire from="(140,540)" to="(310,540)"/>
    <wire from="(650,920)" to="(650,1140)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(670,940)" to="(1140,940)"/>
    <wire from="(660,930)" to="(1130,930)"/>
    <wire from="(650,920)" to="(1120,920)"/>
    <wire from="(640,910)" to="(1110,910)"/>
    <wire from="(630,900)" to="(1100,900)"/>
    <wire from="(620,890)" to="(1090,890)"/>
    <wire from="(680,950)" to="(1150,950)"/>
    <wire from="(710,980)" to="(1180,980)"/>
    <wire from="(700,970)" to="(1170,970)"/>
    <wire from="(690,960)" to="(1160,960)"/>
    <wire from="(740,1010)" to="(1210,1010)"/>
    <wire from="(730,1000)" to="(1200,1000)"/>
    <wire from="(720,990)" to="(1190,990)"/>
    <wire from="(140,550)" to="(300,550)"/>
    <wire from="(770,1040)" to="(1240,1040)"/>
    <wire from="(760,1030)" to="(1230,1030)"/>
    <wire from="(750,1020)" to="(1220,1020)"/>
    <wire from="(780,1050)" to="(1250,1050)"/>
    <wire from="(790,1060)" to="(1260,1060)"/>
    <wire from="(800,1070)" to="(1270,1070)"/>
    <wire from="(810,1080)" to="(1280,1080)"/>
    <wire from="(820,1090)" to="(1290,1090)"/>
    <wire from="(140,560)" to="(290,560)"/>
    <wire from="(1120,1460)" to="(1320,1460)"/>
    <wire from="(1190,990)" to="(1320,990)"/>
    <wire from="(510,1840)" to="(580,1840)"/>
    <wire from="(510,2320)" to="(580,2320)"/>
    <wire from="(510,880)" to="(580,880)"/>
    <wire from="(510,1360)" to="(580,1360)"/>
    <wire from="(290,560)" to="(290,1830)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(1290,1090)" to="(1320,1090)"/>
    <wire from="(140,570)" to="(280,570)"/>
    <wire from="(450,730)" to="(580,730)"/>
    <wire from="(140,580)" to="(270,580)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <wire from="(510,530)" to="(510,600)"/>
    <wire from="(330,1550)" to="(580,1550)"/>
    <wire from="(1020,1360)" to="(1320,1360)"/>
    <wire from="(140,590)" to="(260,590)"/>
    <wire from="(1090,890)" to="(1320,890)"/>
    <wire from="(520,580)" to="(580,580)"/>
    <wire from="(520,1060)" to="(580,1060)"/>
    <wire from="(520,1540)" to="(580,1540)"/>
    <wire from="(520,1340)" to="(520,1410)"/>
    <wire from="(520,860)" to="(520,930)"/>
    <wire from="(520,1820)" to="(520,1890)"/>
    <wire from="(510,1010)" to="(510,1080)"/>
    <wire from="(140,600)" to="(250,600)"/>
    <wire from="(480,370)" to="(480,520)"/>
    <wire from="(280,1900)" to="(580,1900)"/>
    <wire from="(1360,940)" to="(1420,940)"/>
    <wire from="(660,930)" to="(660,1210)"/>
    <wire from="(140,610)" to="(240,610)"/>
    <wire from="(70,480)" to="(100,480)"/>
    <wire from="(140,620)" to="(230,620)"/>
    <wire from="(1250,1590)" to="(1320,1590)"/>
    <wire from="(260,590)" to="(260,2040)"/>
    <wire from="(510,530)" to="(580,530)"/>
    <wire from="(510,1010)" to="(580,1010)"/>
    <wire from="(140,630)" to="(220,630)"/>
    <wire from="(610,320)" to="(1000,320)"/>
    <wire from="(610,1420)" to="(690,1420)"/>
    <wire from="(990,790)" to="(1320,790)"/>
    <wire from="(1150,1490)" to="(1320,1490)"/>
    <wire from="(610,180)" to="(980,180)"/>
    <wire from="(480,180)" to="(480,320)"/>
    <wire from="(610,1280)" to="(670,1280)"/>
    <wire from="(450,400)" to="(450,730)"/>
    <wire from="(520,990)" to="(520,1060)"/>
    <wire from="(520,510)" to="(520,580)"/>
    <wire from="(1220,1020)" to="(1320,1020)"/>
    <wire from="(610,1140)" to="(650,1140)"/>
    <wire from="(230,620)" to="(230,2240)"/>
    <wire from="(670,940)" to="(670,1280)"/>
    <wire from="(1050,1390)" to="(1320,1390)"/>
    <wire from="(610,1000)" to="(630,1000)"/>
    <wire from="(370,1280)" to="(580,1280)"/>
    <wire from="(1120,920)" to="(1320,920)"/>
    <wire from="(250,2100)" to="(580,2100)"/>
    <wire from="(510,950)" to="(510,1010)"/>
    <wire from="(500,320)" to="(580,320)"/>
    <wire from="(420,430)" to="(420,940)"/>
    <wire from="(630,870)" to="(1070,870)"/>
    <wire from="(620,870)" to="(620,880)"/>
    <wire from="(520,1480)" to="(580,1480)"/>
    <wire from="(520,1960)" to="(580,1960)"/>
    <wire from="(1280,1620)" to="(1320,1620)"/>
    <wire from="(510,1430)" to="(510,1500)"/>
    <wire from="(510,1910)" to="(510,1980)"/>
    <wire from="(1060,730)" to="(1060,860)"/>
    <wire from="(680,950)" to="(680,1350)"/>
    <wire from="(1020,820)" to="(1320,820)"/>
    <wire from="(610,2040)" to="(780,2040)"/>
    <wire from="(610,1900)" to="(760,1900)"/>
    <wire from="(1180,1520)" to="(1320,1520)"/>
    <wire from="(1250,1050)" to="(1320,1050)"/>
    <wire from="(390,460)" to="(390,1140)"/>
    <wire from="(510,1910)" to="(580,1910)"/>
    <wire from="(510,950)" to="(580,950)"/>
    <wire from="(510,1430)" to="(580,1430)"/>
    <wire from="(520,930)" to="(520,990)"/>
    <wire from="(610,1760)" to="(740,1760)"/>
    <wire from="(1080,1420)" to="(1320,1420)"/>
    <wire from="(610,660)" to="(1050,660)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(690,960)" to="(690,1420)"/>
    <wire from="(1150,950)" to="(1320,950)"/>
    <wire from="(520,650)" to="(580,650)"/>
    <wire from="(520,1130)" to="(580,1130)"/>
    <wire from="(520,1610)" to="(580,1610)"/>
    <wire from="(520,2090)" to="(580,2090)"/>
    <wire from="(510,1560)" to="(510,1630)"/>
    <wire from="(520,1890)" to="(520,1960)"/>
    <wire from="(520,1410)" to="(520,1480)"/>
    <wire from="(510,600)" to="(510,670)"/>
    <wire from="(510,1080)" to="(510,1150)"/>
    <wire from="(460,660)" to="(580,660)"/>
    <wire from="(610,520)" to="(1030,520)"/>
    <wire from="(610,1620)" to="(720,1620)"/>
    <wire from="(360,490)" to="(360,1350)"/>
    <wire from="(290,1830)" to="(580,1830)"/>
    <wire from="(1050,850)" to="(1320,850)"/>
    <wire from="(980,1320)" to="(1320,1320)"/>
    <wire from="(140,320)" to="(480,320)"/>
    <wire from="(510,600)" to="(580,600)"/>
    <wire from="(510,1080)" to="(580,1080)"/>
    <wire from="(510,1560)" to="(580,1560)"/>
    <wire from="(1210,1550)" to="(1320,1550)"/>
    <wire from="(330,520)" to="(330,1550)"/>
    <wire from="(700,970)" to="(700,1490)"/>
    <wire from="(1280,1080)" to="(1320,1080)"/>
    <wire from="(520,1060)" to="(520,1130)"/>
    <wire from="(520,1540)" to="(520,1610)"/>
    <wire from="(520,580)" to="(520,650)"/>
    <wire from="(1180,980)" to="(1320,980)"/>
    <wire from="(1050,660)" to="(1050,850)"/>
    <wire from="(710,980)" to="(710,1550)"/>
    <wire from="(610,2240)" to="(810,2240)"/>
    <wire from="(510,1500)" to="(510,1560)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(380,190)" to="(510,190)"/>
    <wire from="(380,1210)" to="(580,1210)"/>
    <wire from="(300,550)" to="(300,1760)"/>
    <wire from="(1110,1450)" to="(1320,1450)"/>
    <comp lib="2" loc="(1360,1480)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(610,2040)" name="Registrador32bit"/>
    <comp lib="0" loc="(1340,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,2240)" name="Registrador32bit"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(610,320)" name="Registrador32bit"/>
    <comp loc="(610,390)" name="Registrador32bit"/>
    <comp loc="(610,1210)" name="Registrador32bit"/>
    <comp loc="(610,800)" name="Registrador32bit"/>
    <comp loc="(610,180)" name="Registrador32bit"/>
    <comp lib="0" loc="(1340,1720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,1490)" name="Registrador32bit"/>
    <comp lib="2" loc="(100,480)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(610,1140)" name="Registrador32bit"/>
    <comp lib="0" loc="(1420,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ViewRegA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,2310)" name="Registrador32bit"/>
    <comp loc="(610,870)" name="Registrador32bit"/>
    <comp loc="(610,1550)" name="Registrador32bit"/>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(610,250)" name="Registrador32bit"/>
    <comp loc="(610,730)" name="Registrador32bit"/>
    <comp loc="(610,1420)" name="Registrador32bit"/>
    <comp loc="(610,2170)" name="Registrador32bit"/>
    <comp loc="(610,1280)" name="Registrador32bit"/>
    <comp loc="(610,450)" name="Registrador32bit"/>
    <comp loc="(610,1620)" name="Registrador32bit"/>
    <comp loc="(610,1350)" name="Registrador32bit"/>
    <comp loc="(610,590)" name="Registrador32bit"/>
    <comp loc="(610,1830)" name="Registrador32bit"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(610,1000)" name="Registrador32bit"/>
    <comp loc="(610,940)" name="Registrador32bit"/>
    <comp lib="0" loc="(1420,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ViewRegB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,660)" name="Registrador32bit"/>
    <comp loc="(610,1760)" name="Registrador32bit"/>
    <comp loc="(610,520)" name="Registrador32bit"/>
    <comp loc="(610,2100)" name="Registrador32bit"/>
    <comp loc="(610,1970)" name="Registrador32bit"/>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp loc="(610,1690)" name="Registrador32bit"/>
    <comp loc="(610,1900)" name="Registrador32bit"/>
    <comp lib="2" loc="(1360,940)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(610,1070)" name="Registrador32bit"/>
  </circuit>
  <circuit name="Avaliacao">
    <a name="circuit" val="Avaliacao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(580,240)" to="(580,520)"/>
    <wire from="(290,430)" to="(460,430)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(210,200)" to="(210,420)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(180,180)" to="(180,350)"/>
    <wire from="(290,200)" to="(500,200)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(570,170)" to="(650,170)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(500,200)" to="(500,390)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(340,180)" to="(540,180)"/>
    <wire from="(220,520)" to="(540,520)"/>
    <wire from="(300,450)" to="(300,580)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(370,440)" to="(370,580)"/>
    <wire from="(280,240)" to="(280,440)"/>
    <wire from="(290,230)" to="(290,430)"/>
    <wire from="(90,380)" to="(90,520)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(460,430)" to="(460,580)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(340,180)" to="(340,390)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(270,170)" to="(500,170)"/>
    <wire from="(190,170)" to="(190,390)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(320,140)" to="(320,370)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(540,420)" to="(540,520)"/>
    <wire from="(100,370)" to="(180,370)"/>
    <wire from="(100,350)" to="(180,350)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(270,410)" to="(530,410)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(220,520)" to="(220,640)"/>
    <wire from="(90,520)" to="(220,520)"/>
    <comp loc="(260,390)" name="Banco32Reg32"/>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val=" B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,170)" name="Banco32Reg32"/>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(560,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="2" loc="(70,360)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Contexto"/>
    </comp>
  </circuit>
</project>
